.fintech-app-home-section-1 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.fintech-app-home-section-1 .btn-text {
  font-family: var(--tc-btn-font-family);
  color: var(--White, #fff);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 14px */
  text-transform: uppercase;
}
.fintech-app-home-section-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--tc-theme-primary);
  z-index: -1;
}
.fintech-app-home-section-1 .avatar-1 {
  width: 54px;
  height: 54px;
}
.fintech-app-home-section-1 .avatar-2 {
  width: 54px;
  height: 54px;
  border: 2px solid var(--tc-system-black);
  margin-left: -20px;
}

.fintech-app-home-section-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--tc-system-black);
  z-index: -1;
}

.fintech-app-home-section-3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2d2d2d;
  z-index: -1;
}
.fintech-app-home-section-3 .card-feature {
  background: #313131;
}

.fintech-app-home-section-4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--tc-system-black);
  z-index: -1;
}

.fintech-app-home-section-5::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2d2d2d;
  z-index: -1;
}

.fintech-app-home-section-6 .card-team:hover .team-overlay {
  opacity: 1;
  box-shadow: 0px 40px 80px 0px rgba(177, 227, 70, 0.2);
}
.fintech-app-home-section-6 .card-team:hover .team-overlay::before {
  opacity: 0.75;
  transform: translateX(0%);
}
.fintech-app-home-section-6 .card-team .team-overlay {
  content: "";
  position: absolute;
  transition: all 0.3s linear;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}
.fintech-app-home-section-6 .card-team .team-overlay::before {
  content: "";
  position: absolute;
  transition: all 0.3s linear;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--tc-theme-primary);
  opacity: 0;
  transform: translateX(-50%);
  border-radius: 10px;
  box-shadow: 0px 40px 80px 0px rgba(177, 227, 70, 0.2);
}
.fintech-app-home-section-6 .card-team .team-overlay .icon {
  position: relative;
  z-index: 3;
  width: 34px;
  height: 34px;
  border-radius: 34px;
}
.fintech-app-home-section-6 .card-team .team-overlay .icon svg {
  height: 14px;
  width: 14px;
  fill: var(--tc-system-black);
  opacity: 0.5;
}
.fintech-app-home-section-6 .card-team .team-overlay .icon:hover {
  background: #292929;
}
.fintech-app-home-section-6 .card-team .team-overlay .icon:hover svg {
  fill: var(--tc-system-white);
  opacity: 1;
  transition-duration: 0.3s;
}

.fintech-app-home-section-8::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #222;
  z-index: -1;
}
.fintech-app-home-section-8 .accordion .card {
  transition: all 0.3s ease-in-out;
}
.fintech-app-home-section-8 .accordion .card .card-header a {
  border-bottom: 1px solid transparent;
}
.fintech-app-home-section-8 .accordion .card .card-header a .arrow::before {
  transition: 0.3s;
  transform: rotate(0deg);
  font-family: bootstrap-icons;
  content: "\f2ea";
  color: var(--tc-theme-primary);
  font-size: 20px;
}
.fintech-app-home-section-8 .accordion .card .card-header a.collapsed {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.fintech-app-home-section-8 .accordion .card .card-header a.collapsed .arrow {
  background-color: transparent;
}
.fintech-app-home-section-8 .accordion .card .card-header a.collapsed .arrow::before {
  transition: 0.3s;
  color: var(--tc-system-white);
  transform: rotate(180deg);
  content: "\f4fe";
}
.fintech-app-home-section-8 .accordion .card:first-child .card-header a {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.fintech-app-home-section-8 .accordion .card .collapse.show {
  border-bottom: 1px solid var(--tc-theme-primary);
}

.section-footer-18 {
  background: #222;
}
.section-footer-18 .icon svg {
  height: 14px;
  width: 14px;
  fill: var(--tc-system-white);
  opacity: 0.5;
}
.section-footer-18 .icon:hover svg {
  fill: var(--tc-system-white);
  opacity: 1;
  transition-duration: 0.3s;
}
.section-footer-18 .input-group .form-control {
  border: 1px dashed var(--tc-theme-primary);
  background-color: var(--tc-system-black);
  color: #fff;
}

.fintech-app-about-section-3 .steps {
  cursor: pointer;
}
.fintech-app-about-section-3 .steps:hover .icon-shape {
  transition: all 0.3s ease-in-out;
  background: var(--tc-theme-primary) !important;
}
.fintech-app-about-section-3 .steps:hover .icon-shape svg {
  transition: all 0.3s ease-in-out;
  filter: invert(1);
}

.fintech-app-features-section-3 .card-feature {
  cursor: pointer;
}
.fintech-app-features-section-3 .card-feature:hover {
  background: var(--tc-theme-primary) !important;
  transition: all 0.3s ease-in-out;
}
.fintech-app-features-section-3 .card-feature:hover .icon {
  filter: invert(1);
}
.fintech-app-features-section-3 .card-feature:hover h6 {
  color: #111;
}
.fintech-app-features-section-3 .card-feature:hover p {
  color: rgba(17, 17, 17, 0.8) !important;
}

.pagination_item {
  background: rgba(255, 255, 255, 0.06);
  color: var(--tc-system-white);
  font-weight: 600 !important;
  border-radius: 10px !important;
}
.pagination_item svg path {
  stroke: var(--tc-system-white) !important;
  transition: 0.3s ease-in-out;
}
.pagination_item.active {
  background: var(--tc-theme-primary);
  color: var(--tc-system-black) !important;
  transition: 0.3s ease-in-out;
}
.pagination_item.active svg path {
  stroke: var(--tc-system-black) !important;
  transition: 0.3s ease-in-out;
}
.pagination_item:hover {
  background: var(--tc-theme-primary);
  color: var(--tc-system-black) !important;
  transition: 0.3s ease-in-out;
}
.pagination_item:hover svg path {
  stroke: var(--tc-system-black) !important;
  transition: 0.3s ease-in-out;
}
.pagination_item:focus {
  box-shadow: none;
  background-color: var(--tc-theme-primary) !important;
  color: var(--tc-system-black) !important;
  transition: 0.3s ease-in-out;
}
.pagination_item:focus svg path {
  stroke: var(--tc-system-black) !important;
  transition: 0.3s ease-in-out;
}

.card-contact {
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.03);
}
.card-contact .form-control {
  color: var(--tc-system-white);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.02);
}
.card-contact textarea {
  min-height: 120px;
}

.card-contact-2 .form-control {
  color: var(--tc-system-white);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.02);
}
.card-contact-2 textarea {
  min-height: 120px;
}

.box-contact {
  border-radius: 4px;
  background: rgba(245, 248, 255, 0.04);
}

.contact-map {
  max-height: 470px;
}
.contact-map iframe {
  height: 470px;
  width: 100%;
}

blockquote {
  color: var(--tc-system-white);
  /* Article/quote/Regular */
  font-family: "Source Serif Pro";
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
}

.border-dashed-bottom {
  border-bottom: 1px dashed var(--tc-system-black);
}

.card-pricing .sale-off {
  border-radius: 0px 0px 6px 6px;
  border-top: 0;
}
/*# sourceMappingURL=style.css.map */
