<!doctype html>
<html lang="en">

<head>
    <!--prettier-ignore-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Astra-X - Multi-purpose Bootstrap 5 Template</title>
    <!-- Favicon icon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.svg" />
    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/aos.css" />
    <link rel="stylesheet" href="assets/css/vendors/carouselTicker.css" />
    <link rel="stylesheet" href="assets/css/vendors/odometer.css" />
    <link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" />
    <link rel="stylesheet" href="assets/fonts/bootstrap-icons/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/fonts/boxicons/boxicons.min.css" />
    <link rel="stylesheet" href="assets/fonts/remixicon/remixicon.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome/solid.min.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome/regular.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200..800&display=swap" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/custom-colors.css" />
</head>

<body class="fintech-app custom-cursor">
    <!--prettier-ignore-->
    <!--Preloader-->
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon">
                    <svg class="rotateme" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <g>
                            <path class="fill-primary" d="M24.5043 9.79724L22.7082 18.3981L35.2929 17.1948L37.1117 7.00605L24.5043 9.79724Z" />
                            <path class="fill-primary" d="M31.9171 17.6837L23.2697 20.6189L30.6333 30.3865L40.723 26.6545L31.9171 17.6837Z" />
                            <path class="fill-primary" d="M28.4204 27.86L21.4605 22.2312L16.332 33.3249L24.7296 39.7347L28.4204 27.86Z" />
                            <path class="fill-primary" d="M17.5913 29.998L19.1912 21.3633L6.63465 22.8288L5.04812 33.0511L17.5913 29.998Z" />
                            <path class="fill-primary" d="M10.2917 22.1777L18.8717 19.0632L11.2859 9.45346L1.28177 13.3945L10.2917 22.1777Z" />
                            <path class="fill-primary" d="M13.7243 12.2243L20.8121 17.7054L25.6875 6.50938L17.1442 0.277556L13.7243 12.2243Z" />
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!--custom-cursor-->
    <div class="follower"></div>
    <div class="custom-cursor-cover">
        <span class="dot"></span>
    </div>
    <!--custom-cursor-end -->
    <!-- Navbar -->
    <header>
        <div class="position-absolute top-0 start-0 w-100">
            <nav class="navbar navbar-expand-lg navbar-transparent z-5 p-0 shadow-none">
                <div class="container">
                    <a class="navbar-brand py-5" href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <g>
                                <path class="fill-primary" d="M24.5043 9.79724L22.7082 18.3981L35.2929 17.1948L37.1117 7.00605L24.5043 9.79724Z" />
                                <path class="fill-primary" d="M31.9171 17.6837L23.2697 20.6189L30.6333 30.3865L40.723 26.6545L31.9171 17.6837Z" />
                                <path class="fill-primary" d="M28.4204 27.86L21.4605 22.2312L16.332 33.3249L24.7296 39.7347L28.4204 27.86Z" />
                                <path class="fill-primary" d="M17.5913 29.998L19.1912 21.3633L6.63465 22.8288L5.04812 33.0511L17.5913 29.998Z" />
                                <path class="fill-primary" d="M10.2917 22.1777L18.8717 19.0632L11.2859 9.45346L1.28177 13.3945L10.2917 22.1777Z" />
                                <path class="fill-primary" d="M13.7243 12.2243L20.8121 17.7054L25.6875 6.50938L17.1442 0.277556L13.7243 12.2243Z" />
                            </g>
                        </svg>
                        <h5 class="mb-0 text-white">Astrax</h5>
                    </a>
                    <div class="d-none d-lg-flex align-self-stretch z-35 position-relative">
                        <ul class="navbar-nav mx-auto gap-4 align-items-lg-center">
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="index.html"> Home </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="about.html"> About </a>
                            </li>
                            <li class="nav-item dropdown menu-item-has-children">
                                <a class="nav-link text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item text-capitalize" href="features.html">Features</a></li>
                                    <li><a class="dropdown-item text-capitalize" href="team.html">Team</a></li>
                                    <li><a class="dropdown-item text-capitalize" href="pricing.html">Pricing</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown menu-item-has-children">
                                <a class="nav-link text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Blog </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item text-capitalize" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item text-capitalize" href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-flex align-items-center gap-4 align-self-stretch">
                        <a href="contact.html" class="btn btn-dashed d-none d-md-flex">
                            request demo
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <g clip-path="url(#clip0_1114_1219)">
                                    <path d="M15.8167 7.55759C15.8165 7.5574 15.8163 7.55719 15.8161 7.557L12.5504 4.307C12.3057 4.06353 11.91 4.06444 11.6665 4.30912C11.423 4.55378 11.4239 4.9495 11.6686 5.193L13.8612 7.375H0.625C0.279813 7.375 0 7.65481 0 8C0 8.34519 0.279813 8.625 0.625 8.625H13.8612L11.6686 10.807C11.4239 11.0505 11.423 11.4462 11.6665 11.6909C11.91 11.9356 12.3058 11.9364 12.5504 11.693L15.8162 8.443C15.8163 8.44281 15.8165 8.44259 15.8167 8.4424C16.0615 8.19809 16.0607 7.80109 15.8167 7.55759Z" fill="#B1E346" />
                                </g>
                            </svg>
                        </a>
                        <div class="burger-icon burger-icon-white border rounded-3 top-0 end-0">
                            <span class="burger-icon-top"></span>
                            <span class="burger-icon-mid"></span>
                            <span class="burger-icon-bottom"></span>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="mobile-menu-overlay"></div>
            <div class="mobile-header-active mobile-header-wrapper-style">
                <div class="mobile-header-wrapper-inner">
                    <div class="mobile-header-logo">
                        <a class="d-flex align-items-center gap-2" href="index.html">
                            <svg class="fill-primary" xmlns="http://www.w3.org/2000/svg" width="35" height="40" viewBox="0 0 35 40" fill="none">
                                <g clip-path="url(#clip0_349_1513)">
                                    <path d="M3.3335 31.9045V11.9335L17.4985 3.8395L31.667 11.9335V28.065L17.4985 36.1605L10 31.875V15.802L17.4985 11.517L25 15.802V24.196L17.4985 28.4815L16.667 28.0065V19.6715L20.858 17.2755L17.4985 15.3565L13.3335 17.738V29.94L17.4985 32.321L28.3335 26.1295V13.8685L17.4985 7.679L6.667 13.8685V33.8085L17.4985 40L35 30V10L17.4985 0L0 10V30L3.3335 31.9045Z" fill="#794AFF" />
                                </g>
                            </svg>
                            <h5 class="mb-0">Astrax</h5>
                        </a>
                        <div class="burger-icon burger-icon-white border rounded-circle">
                            <span class="burger-icon-top"></span>
                            <span class="burger-icon-mid"></span>
                            <span class="burger-icon-bottom"></span>
                        </div>
                    </div>
                    <div class="mobile-header-content-area">
                        <div class="perfect-scroll">
                            <div class="mobile-menu-wrap mobile-header-border">
                                <nav>
                                    <ul class="mobile-menu ps-0">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About us</a></li>
                                        <li class="has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="features.html">Features</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="tgmobile__menu-bottom mt-auto">
                        <div class="contact-info">
                            <ul class="list-wrap">
                                <li><span class="opacity-50">Mail:</span> <a href="mailto:info@valom.com">info@astrax.com</a></li>
                                <li><span class="opacity-50">Phone:</span> <a href="tel:0123456789">+123 888 9999</a></li>
                            </ul>
                        </div>
                        <div class="social-links">
                            <div class="social-icons gap-4 mt-4">
                                <a href="#" class="border border-opacity-10 border-white icon-shape icon-md">
                                    <i class="bi bi-facebook"></i>
                                </a>
                                <a href="#" class="border border-opacity-10 border-white icon-shape icon-md">
                                    <i class="bi bi-twitter-x"></i>
                                </a>
                                <a href="#" class="border border-opacity-10 border-white icon-shape icon-md">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                                <a href="#" class="border border-opacity-10 border-white icon-shape icon-md">
                                    <i class="bi bi-behance"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <main>
        <!--prettier-ignore-->
        <!--fintech-app home section header-->
        <section class="fintech-app-home-section-header position-relative pt-200 pb-120-keep" data-background="assets/imgs/pages/fintech-app/page-home/home-section-1/img-bg.png">
            <div class="container position-relative text-lg-start text-center">
                <div class="row align-items-center">
                    <div class="col-lg-5 mx-lg-auto">
                        <div class="text-center">
                            <h1 class="mb-2 text-anime-style-2">About Us</h1>
                            <p class="text-white text-opacity-75 pb-3 text-anime-style-1">We empower you to make smarter financial decisions with intuitive tools that simplify managing your money. Whether you're budgeting for the future, tracking your expenses,</p>
                            <div class="d-flex align-items-center justify-content-center gap-4">
                                <a href="#" class="rounded-4 overflow-hidden hover-up">
                                    <img data-aos="fade-up" data-aos-delay="0" class="shadow" src="assets/imgs/template/icons/app-1.png" alt="AstraX" />
                                </a>
                                <a href="#" class="rounded-4 overflow-hidden hover-up">
                                    <img data-aos="fade-up" data-aos-delay="200" class="shadow" src="assets/imgs/template/icons/app-2.png" alt="AstraX" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--fintech-app about section 1-->
        <section class="fintech-app-about-section-1 position-relative pt-120 pb-250 bg-dark-3 overflow-hidden">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6 order-lg-1 order-2">
                        <div class="position-relative d-inline-block">
                            <img class="rounded-4 wow img-custom-anim-left" src="assets/imgs/pages/fintech-app/page-home/home-section-4/img-1.png" alt="AstraX" />
                            <div data-aos="fade-up" data-aos-delay="200">
                                <img class="position-absolute top-100 start-100 translate-middle pe-10 d-none d-md-block" src="assets/imgs/pages/fintech-app/page-home/home-section-4/img-list.png" alt="AstraX" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-2 order-1">
                        <span class="content-top btn-text text-white">roi checker banking</span>
                        <h2 class="mt-3 mb-5 text-white position-relative wow img-custom-anim-left">
                            From
                            <span class="text-primary"> budgeting </span>
                            <span>investing, Astrax makes</span>
                            <span class="text-secondary"> financial </span>
                            <span>to management</span>
                            <span class="stroke-primary text-dark">effortless</span>
                        </h2>
                        <ul class="list-unstyled mb-8">
                            <li class="d-flex align-items-center mb-3 gap-3" data-aos="fade-up" data-aos-delay="200">
                                <div class="position-relative">
                                    <svg class="fill-primary position-absolute top-50 start-50 translate-middle" xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                        <path opacity="0.2" d="M17.0711 3.79231C15.1823 1.9036 12.6711 0.863403 10 0.863403C7.32887 0.863403 4.81762 1.9036 2.92891 3.79231C1.04016 5.68106 0 8.19231 0 10.8634C0 13.5345 1.04016 16.0457 2.92891 17.9345C4.81766 19.8232 7.32887 20.8634 10 20.8634C12.6711 20.8634 15.1823 19.8232 17.0711 17.9345C18.9598 16.0457 20 13.5345 20 10.8634C20 8.19231 18.9598 5.6811 17.0711 3.79231ZM10 19.6915C5.13215 19.6915 1.17188 15.7313 1.17188 10.8634C1.17188 5.99555 5.13215 2.03528 10 2.03528C14.8679 2.03528 18.8281 5.99555 18.8281 10.8634C18.8281 15.7313 14.8679 19.6915 10 19.6915Z" fill="#794AFF" />
                                    </svg>
                                    <svg class="fill-primary" xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
                                        <path d="M9.77752 0.654773C9.54873 0.426023 9.17771 0.426023 8.94893 0.654812L3.77475 5.82899L1.05104 3.10528C0.822246 2.87649 0.45123 2.87649 0.222402 3.10528C-0.00642578 3.33407 -0.00642578 3.70509 0.222402 3.93391L3.36041 7.07192C3.47482 7.18634 3.62478 7.24352 3.77471 7.24352C3.92463 7.24352 4.07463 7.1863 4.189 7.07192L9.77752 1.48341C10.0063 1.25462 10.0063 0.883601 9.77752 0.654773Z" fill="#794AFF" />
                                    </svg>
                                </div>
                                <p class="mb-0 text-white">Run loyalty program to reward customers</p>
                            </li>
                            <li class="d-flex align-items-center mb-3 gap-3" data-aos="fade-up" data-aos-delay="400">
                                <div class="position-relative">
                                    <svg class="fill-primary position-absolute top-50 start-50 translate-middle" xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                        <path opacity="0.2" d="M17.0711 3.79231C15.1823 1.9036 12.6711 0.863403 10 0.863403C7.32887 0.863403 4.81762 1.9036 2.92891 3.79231C1.04016 5.68106 0 8.19231 0 10.8634C0 13.5345 1.04016 16.0457 2.92891 17.9345C4.81766 19.8232 7.32887 20.8634 10 20.8634C12.6711 20.8634 15.1823 19.8232 17.0711 17.9345C18.9598 16.0457 20 13.5345 20 10.8634C20 8.19231 18.9598 5.6811 17.0711 3.79231ZM10 19.6915C5.13215 19.6915 1.17188 15.7313 1.17188 10.8634C1.17188 5.99555 5.13215 2.03528 10 2.03528C14.8679 2.03528 18.8281 5.99555 18.8281 10.8634C18.8281 15.7313 14.8679 19.6915 10 19.6915Z" fill="#794AFF" />
                                    </svg>
                                    <svg class="fill-primary" xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
                                        <path d="M9.77752 0.654773C9.54873 0.426023 9.17771 0.426023 8.94893 0.654812L3.77475 5.82899L1.05104 3.10528C0.822246 2.87649 0.45123 2.87649 0.222402 3.10528C-0.00642578 3.33407 -0.00642578 3.70509 0.222402 3.93391L3.36041 7.07192C3.47482 7.18634 3.62478 7.24352 3.77471 7.24352C3.92463 7.24352 4.07463 7.1863 4.189 7.07192L9.77752 1.48341C10.0063 1.25462 10.0063 0.883601 9.77752 0.654773Z" fill="#794AFF" />
                                    </svg>
                                </div>
                                <p class="mb-0 text-white">Keep notes on valuable customer preferences</p>
                            </li>
                            <li class="d-flex align-items-center mb-3 gap-3" data-aos="fade-up" data-aos-delay="600">
                                <div class="position-relative">
                                    <svg class="fill-primary position-absolute top-50 start-50 translate-middle" xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                        <path opacity="0.2" d="M17.0711 3.79231C15.1823 1.9036 12.6711 0.863403 10 0.863403C7.32887 0.863403 4.81762 1.9036 2.92891 3.79231C1.04016 5.68106 0 8.19231 0 10.8634C0 13.5345 1.04016 16.0457 2.92891 17.9345C4.81766 19.8232 7.32887 20.8634 10 20.8634C12.6711 20.8634 15.1823 19.8232 17.0711 17.9345C18.9598 16.0457 20 13.5345 20 10.8634C20 8.19231 18.9598 5.6811 17.0711 3.79231ZM10 19.6915C5.13215 19.6915 1.17188 15.7313 1.17188 10.8634C1.17188 5.99555 5.13215 2.03528 10 2.03528C14.8679 2.03528 18.8281 5.99555 18.8281 10.8634C18.8281 15.7313 14.8679 19.6915 10 19.6915Z" fill="#794AFF" />
                                    </svg>
                                    <svg class="fill-primary" xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
                                        <path d="M9.77752 0.654773C9.54873 0.426023 9.17771 0.426023 8.94893 0.654812L3.77475 5.82899L1.05104 3.10528C0.822246 2.87649 0.45123 2.87649 0.222402 3.10528C-0.00642578 3.33407 -0.00642578 3.70509 0.222402 3.93391L3.36041 7.07192C3.47482 7.18634 3.62478 7.24352 3.77471 7.24352C3.92463 7.24352 4.07463 7.1863 4.189 7.07192L9.77752 1.48341C10.0063 1.25462 10.0063 0.883601 9.77752 0.654773Z" fill="#794AFF" />
                                    </svg>
                                </div>
                                <p class="mb-0 text-white">24/7 online support available</p>
                            </li>
                        </ul>
                        <a href="features.html" class="btn btn-dashed">
                            <span> read more </span>
                            <i class="fa-solid fa-arrow-right-long text-primary"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--fintech-app-about-section-2-->
        <section class="fintech-app-about-section-2 position-relative bg-dark py-120">
            <div class="container position-relative z-1">
                <div class="row position-relative">
                    <div class="d-flex flex-lg-nowrap flex-wrap justify-content-center justify-content-lg-between gap-5">
                        <a data-aos="fade-up" data-aos-delay="0" href="#" class="d-flex align-items-center rounded-start-lg-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                <g clip-path="url(#clip0_550_1160)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M36.0288 12.7965C38.0962 5.92623 31.0861 0.347534 21.0246 0.0120574C9.50377 -0.373741 0 8.54574 0 20.0051C0 31.4644 9.47442 39.9995 19.9944 39.9995C31.0372 39.9995 39.9888 31.0478 39.9888 20.0051C39.9888 19.0643 39.9217 18.139 39.7973 17.2332C34.9371 30.3 25.0098 35.5055 15.9142 33.9595C11.2944 32.1787 9.14453 27.4652 11.9863 21.9271C13.9027 12.0445 23.6441 7.15072 31.0148 9.39003C32.7104 18.104 22.6936 25.075 17.7789 26.7398C22.6083 24.2586 33.9558 19.6975 36.0316 12.7965" fill="white" />
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M30.7449 19.9267C33.6678 17.4931 35.3577 15.0567 36.0385 12.7657C36.1517 10.2887 34.3625 9.06283 31.0133 9.38992C31.7905 17.0542 21.8268 23.8671 17.7773 26.7397C21.1992 26.1973 26.5626 23.4086 30.7449 19.9267Z" fill="white" />
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9119 33.9602C13.2631 31.8509 11.6206 27.9551 11.9841 21.9277C9.68184 25.5285 8.11209 29.5389 7.43555 33.45C10.0844 33.9658 12.9625 34.1796 15.9119 33.9602Z" fill="white" />
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M39.7972 17.2344C33.9515 28.8768 24.6239 33.3107 15.9141 33.9607C23.3225 39.8595 38.5937 31.7731 39.7972 17.2344Z" fill="white" />
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9844 21.9268C16.2016 15.3305 22.8748 10.1083 31.0129 9.38978C29.9925 0.948352 13.8938 2.69842 12.0836 20.6926C12.0417 21.1133 12.0081 21.5243 11.9844 21.9254" fill="white" />
                                </g>
                            </svg>
                            <span class="fs-30 fw-bold text-white ms-2">Astro</span>
                        </a>
                        <a data-aos="fade-up" data-aos-delay="200" href="#" class="d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="40" viewBox="0 0 36 40" fill="none">
                                <g clip-path="url(#clip0_550_1168)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.279 19.1508L14.5475 17.1287C15.2809 16.7613 16.1337 16.5499 17.0449 16.5499V0C16.1337 0 15.2809 0.209936 14.5475 0.57878C10.9539 2.80206 7.36017 5.02533 3.76649 7.24861C0.634949 9.06659 0.216536 11.0712 1.88727 13.0073C2.34942 13.5423 2.99527 14.0278 3.66881 14.4433L11.279 19.1508Z" fill="white" />
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2786 19.1512L14.5472 17.1306C15.2805 16.7617 16.1334 16.5518 17.0446 16.5518V8.27539C16.1334 8.27539 15.2805 8.48533 14.5472 8.85271L4.58984 15.0137L11.2786 19.1512Z" fill="white" />
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.97117 16.2394C1.44768 15.2961 0 13.9928 0 12.4255V28.9769C0 30.0718 0.543791 31.0733 1.44768 31.8475L14.5482 39.9519C15.0337 40.1297 15.404 39.7988 15.404 39.1398C15.404 38.4809 15.0308 37.6776 14.5482 37.2796L11.5333 35.4149C11.1018 35.1 10.7607 34.4032 10.7607 33.8171C10.7607 33.2675 11.0712 32.9905 11.4765 33.1392L14.5482 35.0403V35.0315C14.9535 35.1802 15.2641 34.9032 15.2641 34.3536C15.2641 33.804 14.9521 33.1319 14.5482 32.7995L6.77771 27.9914C6.34618 27.6765 6.00503 26.9796 6.00503 26.3935C6.00503 25.8439 6.31556 25.5669 6.72085 25.7156L14.5497 30.5587V30.55C14.955 30.6987 15.2655 30.4217 15.2655 29.872C15.2655 29.3224 14.9535 28.6503 14.5497 28.3179L11.5348 26.4533C11.1033 26.1384 10.7621 25.4415 10.7621 24.8555C10.7621 24.3058 11.0726 24.0288 11.4779 24.1776L14.5497 26.0786C15.0352 26.2565 15.4055 25.9256 15.4055 25.2666C15.4055 24.6076 15.0323 23.8043 14.5497 23.4063L2.97117 16.2394Z" fill="white" />
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.97117 16.2394C1.44768 15.2961 0 13.9928 0 12.4255V22.6745C0.190983 22.8028 0.395087 22.9296 0.61377 23.0564L6.00503 26.3906C6.00503 25.841 6.31556 25.564 6.72085 25.7127L14.5497 30.5558V30.5456C14.955 30.6943 15.2641 30.4188 15.2641 29.8677C15.2641 29.3166 14.9535 28.646 14.5497 28.3136L11.5333 26.4489C11.1033 26.134 10.7607 25.4357 10.7607 24.8496C10.7607 24.3 11.0712 24.023 11.4765 24.1717L14.5497 26.0728C15.0337 26.2507 15.4055 25.9197 15.4055 25.2608C15.4055 24.6018 15.0308 23.7985 14.5497 23.4005L2.97117 16.2394Z" fill="white" />
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.473 20.8477L21.2044 22.8697C20.4711 23.2371 19.6182 23.4485 18.707 23.4485V39.9999C19.6182 39.9999 20.4711 39.7885 21.2044 39.4211C24.7981 37.1978 28.3918 34.9746 31.9854 32.7513C35.117 30.9318 35.5339 28.9273 33.8632 26.9926C33.4011 26.4576 32.7552 25.9721 32.0817 25.5566L24.4715 20.8491L24.473 20.8477Z" fill="white" />
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.473 20.8477L21.2044 22.8683C20.4711 23.2371 19.6182 23.4471 18.707 23.4471V31.7235C19.6182 31.7235 20.4711 31.5135 21.2044 31.1462L31.1617 24.9866L24.473 20.8491V20.8477Z" fill="white" />
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32.782 23.7602C34.3054 24.7034 35.7531 26.0068 35.7531 27.574V11.0226C35.7531 9.92773 35.2093 8.92617 34.3054 8.15203L21.2049 0.0476447C20.7194 -0.130217 20.3491 0.200723 20.3491 0.859687C20.3491 1.51865 20.7223 2.32195 21.2049 2.71995L24.2198 4.58458C24.6513 4.89949 24.9925 5.59636 24.9925 6.18243C24.9925 6.73205 24.6819 7.00905 24.2767 6.86034L21.2049 4.95926V4.96801C20.7996 4.8193 20.4891 5.0963 20.4891 5.64592C20.4891 6.19555 20.8011 6.86763 21.2049 7.20003L28.9754 12.0081C29.407 12.323 29.7481 13.0199 29.7481 13.606C29.7481 14.1556 29.4376 14.4326 29.0323 14.2839L21.2034 9.4408V9.44955C20.7981 9.30084 20.4876 9.57784 20.4876 10.1275C20.4876 10.6771 20.7996 11.3492 21.2034 11.6816L24.2183 13.5462C24.6499 13.8611 24.991 14.558 24.991 15.144C24.991 15.6937 24.6805 15.9707 24.2752 15.822L21.2034 13.9209C20.718 13.743 20.3477 14.074 20.3477 14.7329C20.3477 15.3919 20.7209 16.1952 21.2034 16.5932L32.779 23.7543L32.782 23.7602Z" fill="white" />
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32.782 23.7602C34.3054 24.7035 35.7531 26.0068 35.7531 27.5741V17.3251C35.5621 17.1968 35.358 17.07 35.1408 16.9432L29.7496 13.609C29.7496 14.1586 29.439 14.4356 29.0337 14.2869L21.2049 9.44379V9.45399C20.7996 9.30529 20.4905 9.58083 20.4905 10.1319C20.4905 10.683 20.8011 11.3536 21.2049 11.686L24.2213 13.5507C24.6513 13.8656 24.9939 14.5639 24.9939 15.15C24.9939 15.6996 24.6834 15.9766 24.2781 15.8279L21.2049 13.9268C20.7209 13.7489 20.3477 14.0799 20.3477 14.7388C20.3477 15.3978 20.7223 16.2011 21.2049 16.5991L32.782 23.7602Z" fill="white" />
                                </g>
                            </svg>
                            <span class="fs-30 fw-bold text-white ms-2">Purei</span>
                        </a>
                        <a data-aos="fade-up" data-aos-delay="400" href="#" class="d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="40" viewBox="0 0 35 40" fill="none">
                                <g clip-path="url(#clip0_550_1179)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.3642 16.2662L17.1908 8.09279L9.0174 16.2662C6.92634 18.3589 5.63155 21.2479 5.63155 24.4396C5.63155 27.6313 6.92469 30.5219 9.0174 32.613C11.1101 34.7041 13.9991 35.9988 17.1908 35.9988C20.3825 35.9988 23.2731 34.7057 25.3642 32.613C27.4569 30.5203 28.75 27.6313 28.75 24.4396C28.75 21.2479 27.4569 18.3573 25.3642 16.2662ZM22.8108 40H3.63591C1.63534 40 0 38.363 0 36.3641V17.1892C0 17.1579 0 17.1283 0 17.097V17.0937C0 17.0641 0.00164521 17.0345 0.00329042 17.0032H0.00493563C0.0493563 16.1329 0.401431 15.2774 1.06116 14.6177L14.6193 1.06116C16.0342 -0.35372 18.3474 -0.35372 19.7623 1.06116L33.3204 14.6193C33.9802 15.2791 34.3322 16.1346 34.3767 17.0032C34.3767 17.0345 34.38 17.0641 34.38 17.0937V17.097C34.38 17.1283 34.38 17.1579 34.38 17.1892V36.3641C34.38 38.3647 32.743 40 30.744 40H22.8108Z" fill="white" />
                                    <path d="M11.2649 22.0095C11.668 23.2747 12.4725 24.3671 13.532 25.1404C14.552 25.8856 15.8172 26.3266 17.1893 26.3266C18.5614 26.3266 19.8266 25.8856 20.8466 25.1404C21.9061 24.3671 22.7106 23.273 23.1137 22.0095L26.6624 23.1332C26.0126 25.1716 24.7309 26.9221 23.0512 28.1478C21.4027 29.3521 19.3741 30.0645 17.1877 30.0645C15.0012 30.0645 12.9743 29.3537 11.3241 28.1478C9.64437 26.9205 8.36275 25.17 7.71289 23.1332L11.2616 22.0095H11.2649Z" fill="white" />
                                </g>
                            </svg>
                            <span class="fs-30 fw-bold text-white ms-2">Freshzi</span>
                        </a>
                        <a data-aos="fade-up" data-aos-delay="600" href="#" class="d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="40" viewBox="0 0 45 40" fill="none">
                                <g clip-path="url(#clip0_550_1184)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.38053 5.68408L12.228 20.0294L3.9528 33.4449H29.0117L33.2425 26.5844L30.2201 21.6841L25.9356 28.6318H12.9664L17.021 22.0566C17.8064 20.7829 17.8416 19.3296 17.0512 18.0491L8.89008 4.81477C15.9117 4.82484 22.9333 4.82316 29.9549 4.8198C33.751 10.9872 38.2855 18.3428 42.3468 24.928L44.1173 22.0583C44.9027 20.7829 44.9027 19.2742 44.1173 17.9987L34.1504 1.83596C33.4237 0.657856 32.244 0 30.8594 0H9.04447C7.65995 0 6.48018 0.657856 5.75351 1.83596L3.38053 5.6824V5.68408ZM3.9528 35.1886L5.78876 38.164C6.51542 39.3421 7.6952 40 9.07971 40H30.8947C32.2792 40 33.459 39.3421 34.1856 38.164L41.3281 26.5828C37.2098 19.9069 33.0898 13.2326 28.9782 6.55171H12.0031L14.9752 11.3698H25.902L30.5842 18.9771C32.1466 21.5129 33.7057 24.052 35.2815 26.5777C33.5932 29.4995 31.7388 32.3121 29.9784 35.1869H3.9528V35.1886ZM2.36018 7.33879L0.589679 10.2102C-0.197399 11.4856 -0.19572 12.9927 0.589679 14.2698L4.14076 20.0294L0.624922 25.7319C-0.163834 27.0107 -0.1588 28.5244 0.624922 29.7915L2.39543 32.6612L10.1857 20.0294L2.36018 7.33879Z" fill="white" />
                                </g>
                            </svg>
                            <span class="fs-30 fw-bold text-white ms-2">YellPure</span>
                        </a>
                        <a data-aos="fade-up" data-aos-delay="800" href="#" class="d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="43" height="40" viewBox="0 0 43 40" fill="none">
                                <g clip-path="url(#clip0_550_1189)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.68268 39.7194C8.13704 39.5947 7.60168 39.4304 7.08538 39.228C6.57054 39.0256 6.06598 38.7836 5.57901 38.502L5.57021 38.4976C4.2692 37.7451 3.17353 36.7638 2.31107 35.6359C1.41342 34.461 0.762176 33.1248 0.385219 31.7167C0.00826138 30.3101 -0.0973453 28.8272 0.0918666 27.359C0.273745 25.948 0.731374 24.5501 1.48235 23.2462C3.59009 19.591 5.72129 15.952 7.85102 12.3144L11.0691 6.80821C11.3419 6.22151 11.6573 5.65387 12.0122 5.1141C12.3628 4.5802 12.7515 4.07564 13.1724 3.61214C13.589 3.15305 14.0437 2.72769 14.5336 2.34193C15.0103 1.96644 15.5207 1.62762 16.0649 1.3328C16.4624 1.11718 16.8789 0.925039 17.3087 0.757828C17.7399 0.590618 18.1785 0.449809 18.6214 0.338335C19.0703 0.225395 19.525 0.140323 19.9811 0.0831189C20.4388 0.0259153 20.8993 -0.00195312 21.3569 -0.00195312C21.8146 -0.00195312 22.2766 0.0273821 22.7342 0.0831189C23.1889 0.140323 23.6451 0.225395 24.0925 0.338335C24.5354 0.449809 24.974 0.589151 25.4037 0.756362C25.832 0.923572 26.2471 1.11572 26.6475 1.33133C27.1902 1.62615 27.7007 1.96497 28.1788 2.34193C28.6687 2.72622 29.1234 3.15305 29.54 3.61214C29.9624 4.07564 30.3496 4.5802 30.7002 5.1141C31.0552 5.65387 31.3705 6.22151 31.6433 6.80821C32.6026 8.45245 33.6851 10.2214 34.791 12.0328C37.0982 15.8082 39.5213 19.77 41.2345 23.2535C41.984 24.5545 42.4402 25.9509 42.622 27.359C42.8112 28.8243 42.7071 30.3072 42.3301 31.7123C41.9532 33.1219 41.3019 34.4596 40.4028 35.6344C39.5374 36.7653 38.4418 37.748 37.1378 38.5005L37.1246 38.5064C36.6376 38.7865 36.136 39.0285 35.6241 39.2295C35.1093 39.4319 34.5754 39.5962 34.0312 39.7194C33.4885 39.8426 32.9385 39.9262 32.387 39.9672C31.8443 40.0068 31.2957 40.0083 30.7486 39.9672H11.9624C11.4152 40.0068 10.8681 40.0068 10.3254 39.9672C9.77541 39.9262 9.22391 39.8426 8.68268 39.7194ZM16.4462 31.4982L26.4847 14.1273C26.5845 13.9557 26.6754 13.7783 26.7561 13.5993C26.8368 13.4233 26.9072 13.2458 26.9688 13.0669C27.0304 12.885 27.0832 12.6987 27.1286 12.511C27.1726 12.3203 27.2078 12.1281 27.2343 11.9389C27.2607 11.7439 27.2768 11.5502 27.2827 11.3625C27.2885 11.1718 27.2856 10.9782 27.2739 10.7846C27.2607 10.5881 27.2387 10.393 27.2079 10.2038C27.1785 10.0204 27.136 9.8312 27.0846 9.64052L26.9673 9.25037C26.847 8.89834 26.693 8.56246 26.5126 8.2471C26.3263 7.92148 26.1107 7.61786 25.8731 7.34064C25.6296 7.05756 25.3612 6.79794 25.0752 6.56766C24.7818 6.33445 24.4679 6.12764 24.1409 5.95309C23.8138 5.77855 23.4676 5.63334 23.1068 5.51893C22.7548 5.40746 22.3925 5.32825 22.0258 5.28572C21.662 5.24318 21.2909 5.23291 20.9199 5.25931C20.559 5.28572 20.1923 5.34585 19.83 5.44266L19.6408 5.49986C19.5807 5.52186 19.522 5.54093 19.4384 5.56293C19.2741 5.61867 19.1143 5.68321 18.9588 5.75214C18.8019 5.82255 18.639 5.90469 18.4718 5.99563C18.3222 6.07923 18.1726 6.17164 18.0274 6.27138C17.8822 6.37112 17.7385 6.47819 17.6006 6.5926C17.4612 6.70847 17.3263 6.82875 17.2016 6.95195C17.0784 7.0737 16.9581 7.20277 16.8437 7.33771C16.7293 7.47265 16.6208 7.612 16.5225 7.7528C16.4213 7.89655 16.3245 8.04909 16.235 8.20603L16.2218 8.22803C16.1661 8.30871 16.1133 8.43045 16.0634 8.54485C16.0121 8.66366 15.9607 8.77807 15.9006 8.87488C15.2523 10.3886 14.1948 12.332 12.9818 14.4148C11.7717 16.4932 10.39 18.7315 9.10217 20.8172L9.09337 20.8319C7.93023 22.7167 6.84336 24.4797 6.02784 25.8834C5.92957 26.055 5.84156 26.2281 5.76383 26.4012C5.68462 26.5787 5.61275 26.7605 5.54968 26.9424C5.48808 27.1258 5.43527 27.3106 5.39127 27.4954C5.34727 27.6875 5.31206 27.8782 5.28713 28.0674C5.26219 28.261 5.24459 28.4546 5.23873 28.6453C5.23286 28.8345 5.23579 29.0252 5.24753 29.2174C5.25926 29.411 5.28273 29.6061 5.31353 29.7938C5.34433 29.9801 5.3854 30.1708 5.43527 30.36C5.53648 30.7399 5.67435 31.1021 5.84303 31.441C6.01611 31.7901 6.22292 32.1201 6.4576 32.4237C6.69522 32.7317 6.96217 33.0148 7.25405 33.2686C7.54887 33.5252 7.86863 33.7526 8.20451 33.9477C8.54333 34.1427 8.89976 34.3041 9.26791 34.4302C9.6346 34.5549 10.0145 34.6458 10.3988 34.6972C10.7787 34.7485 11.1674 34.7617 11.5575 34.7368C11.936 34.7133 12.3173 34.6502 12.6972 34.549C12.8849 34.4977 13.0698 34.439 13.2472 34.3716C13.4276 34.3041 13.6081 34.2249 13.7826 34.1383C13.9527 34.0547 14.1229 33.9594 14.2901 33.8553C14.4558 33.7526 14.6157 33.6411 14.7668 33.5238C14.9164 33.4079 15.0645 33.2818 15.2068 33.1483C15.3476 33.0163 15.4826 32.8755 15.6102 32.7303C15.7334 32.5894 15.8551 32.4354 15.9725 32.2712C16.0854 32.1127 16.1925 31.9499 16.2864 31.7842L16.3978 31.5906V31.5744L16.4433 31.4952L16.4462 31.4982ZM26.0535 26.5845C25.9127 26.9336 25.8042 27.3003 25.7323 27.6802C25.6634 28.0454 25.6267 28.4282 25.6252 28.8257V28.8595C25.6428 29.2672 25.6942 29.6691 25.7792 30.0564C25.8643 30.4465 25.9831 30.8205 26.1313 31.1711C26.2853 31.5363 26.4701 31.881 26.6813 32.1978C26.894 32.5161 27.1374 32.8139 27.4059 33.0823C27.6728 33.3492 27.9676 33.5898 28.2859 33.7995C28.5983 34.0049 28.9342 34.1823 29.2892 34.3261C29.6383 34.4654 30.005 34.5754 30.3849 34.6473C30.7545 34.7177 31.1417 34.7544 31.5451 34.7544C31.9484 34.7544 32.3298 34.7148 32.7023 34.6414C33.0896 34.5652 33.4621 34.4522 33.8156 34.307C34.175 34.1589 34.5182 33.9755 34.8379 33.7629C35.1606 33.5472 35.4628 33.2994 35.7371 33.0251C36.0113 32.7508 36.2578 32.4501 36.4719 32.1289C36.6861 31.8062 36.8709 31.463 37.019 31.1051C37.1642 30.7516 37.2772 30.379 37.3534 29.9918C37.4268 29.6193 37.4664 29.2306 37.4664 28.8345C37.4664 28.4385 37.4268 28.0513 37.3534 27.6787C37.2772 27.293 37.1628 26.919 37.0175 26.5669C36.8709 26.2105 36.6875 25.8688 36.4719 25.5461C36.2563 25.2204 36.0084 24.9183 35.7356 24.644C35.4598 24.3697 35.1606 24.1233 34.8394 23.9106C34.5182 23.6965 34.1735 23.5117 33.8112 23.3621C33.4577 23.2169 33.0852 23.1024 32.6994 23.0262C32.3298 22.9528 31.9455 22.9132 31.5539 22.9132H31.5245C31.1197 22.9308 30.7207 22.9836 30.3321 23.0687C29.939 23.1552 29.562 23.2741 29.21 23.4222C28.8492 23.5747 28.5045 23.7596 28.1832 23.9752C27.8635 24.1893 27.5657 24.4328 27.2973 24.7027C27.0289 24.9726 26.7869 25.2674 26.5786 25.5827C26.3733 25.8952 26.1958 26.231 26.0535 26.5875V26.5845Z" fill="white" />
                                </g>
                            </svg>
                            <span class="fs-30 fw-bold text-white ms-2">ai.core</span>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="d-flex justify-content-center mt-8">
                        <div>
                            <p class="border-dashed-white rounded-pill px-3 py-1 mb-0 text-center text-white">Trusted by more than <span class="text-white fw-bold">5k+ companies</span> worldwide.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt-120">
                <div class="row">
                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                        <div class="steps text-center p-md-8 position-relative">
                            <div class="position-absolute bottom-50 mb-5 start-100 translate-middle-x d-none d-lg-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="209" height="39" viewBox="0 0 209 39" fill="none">
                                    <path d="M208.879 24.0036C209.142 23.518 208.962 22.9111 208.476 22.6479L200.564 18.3597C200.078 18.0965 199.471 18.2768 199.208 18.7624C198.945 19.2479 199.125 19.8549 199.611 20.118L206.644 23.9298L202.833 30.9633C202.569 31.4489 202.75 32.0559 203.235 32.319C203.721 32.5822 204.328 32.4018 204.591 31.9163L208.879 24.0036ZM0.272717 1.68634C21.2335 23.8976 91.9562 59.0425 208.285 24.4857L207.715 22.5685C91.9286 56.9643 22.0518 21.8507 1.72728 0.313662L0.272717 1.68634Z" fill="white" />
                                </svg>
                            </div>
                            <div class="icon-shape icon-xxl rounded-circle bg-white bg-opacity-10">
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                                    <path d="M4.5173 7.5V6.375H3.62593L3.4221 7.24273L4.5173 7.5ZM17.9961 33.0001L17.7601 34.1001L17.9961 34.1508L18.2322 34.1001L17.9961 33.0001ZM31.4752 7.5L32.5704 7.24273L32.3665 6.375H31.4752V7.5ZM17.9962 1.875C15.0459 1.875 12.744 3.15277 10.7118 4.26265C8.62314 5.40339 6.80586 6.375 4.5173 6.375V8.625C7.46058 8.625 9.75924 7.34661 11.7903 6.23734C13.8778 5.09722 15.6996 4.125 17.9962 4.125V1.875ZM17.9962 4.125C20.3037 4.125 22.1275 5.09776 24.2118 6.23713C26.2404 7.34605 28.5343 8.625 31.4752 8.625V6.375C29.19 6.375 27.3784 5.40394 25.291 4.26286C23.2593 3.15223 20.9568 1.875 17.9962 1.875V4.125ZM33.3675 13.4811C33.3337 11.4733 33.0735 9.38482 32.5704 7.24273L30.3799 7.75727C30.8482 9.75057 31.0869 11.6792 31.1178 13.5189L33.3675 13.4811ZM4.87467 13.5189C4.90557 11.6792 5.14423 9.75057 5.61247 7.75727L3.4221 7.24273C2.91891 9.38482 2.6587 11.4733 2.625 13.4811L4.87467 13.5189ZM18.2322 31.9002C14.4092 31.0798 11.2414 29.0986 8.95183 26.2893L7.20768 27.7107C9.82348 30.9204 13.4417 33.1734 17.7601 34.1001L18.2322 31.9002ZM18.2322 34.1001C22.5507 33.1734 26.1688 30.9204 28.7847 27.7107L27.0405 26.2893C24.7509 29.0986 21.583 31.0798 17.7601 31.9002L18.2322 34.1001Z" fill="white" />
                                    <path d="M27 18L29.25 20.25M29.25 20.25L31.5 22.5M29.25 20.25L31.5 18M29.25 20.25L27 22.5M19.5 18L21.75 20.25M21.75 20.25L24 22.5M21.75 20.25L24 18M21.75 20.25L19.5 22.5M12 18L14.25 20.25M14.25 20.25L16.5 22.5M14.25 20.25L16.5 18M14.25 20.25L12 22.5M4.5 18L6.75 20.25M6.75 20.25L9 22.5M6.75 20.25L9 18M6.75 20.25L4.5 22.5" stroke="white" stroke-width="1.5" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <h6 class="fs-20 fw-regular mt-4">Track Your Spending</h6>
                            <p class="text-white text-opacity-75">Keep a close eye on where your the money goes with real-time expense .</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
                        <div class="steps text-center p-md-8 position-relative">
                            <div class="position-absolute bottom-50 mb-8 start-100 translate-middle-x d-none d-lg-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="210" height="32" viewBox="0 0 210 32" fill="none">
                                    <path d="M209.402 13.1893C209.908 12.9672 210.138 12.3772 209.916 11.8716L206.295 3.63176C206.073 3.12613 205.483 2.89632 204.978 3.11847C204.472 3.34062 204.242 3.93061 204.464 4.43624L207.682 11.7605L200.358 14.9784C199.852 15.2006 199.622 15.7906 199.845 16.2962C200.067 16.8019 200.657 17.0317 201.162 16.8095L209.402 13.1893ZM1.40031 31.9164C21.4446 23.1602 55.9024 11.7039 94.0516 5.8333C132.217 -0.0397789 173.955 -0.303543 208.637 13.2056L209.363 11.342C174.209 -2.3511 132.065 -2.03994 93.7474 3.85656C55.4144 9.75549 20.7903 21.2635 0.599686 30.0836L1.40031 31.9164Z" fill="white" />
                                </svg>
                            </div>
                            <div class="icon-shape icon-xxl rounded-circle bg-white bg-opacity-10">
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                                    <path d="M20.9892 22.5H21M15 22.5H15.0108" stroke="white" stroke-width="2" stroke-linecap="square" stroke-linejoin="round" />
                                    <path d="M7.5 22.5C7.5 16.701 12.201 12 18 12C23.799 12 28.5 16.701 28.5 22.5C28.5 28.299 23.799 33 18 33C12.201 33 7.5 28.299 7.5 22.5Z" stroke="white" stroke-width="2" stroke-linejoin="round" />
                                    <path d="M24.75 14.25V9.75C24.75 6.02208 21.728 3 18 3C14.2721 3 11.25 6.02208 11.25 9.75V14.25" stroke="white" stroke-width="2" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <h6 class="fs-20 fw-regular mt-4">Set Smart Goals</h6>
                            <p class="text-white text-opacity-75">Astrax allows you to create financial goals, set targets, and track your.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="steps text-center p-lg-8 p-md-5">
                            <div class="icon-shape icon-xxl rounded-circle bg-white bg-opacity-10">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                    <path d="M36.666 26.668C36.666 21.1451 32.1888 16.668 26.666 16.668C21.1432 16.668 16.666 21.1451 16.666 26.668C16.666 32.1908 21.1432 36.668 26.666 36.668C32.1888 36.668 36.666 32.1908 36.666 26.668Z" stroke="white" stroke-width="2" />
                                    <path d="M23.334 27.7765C23.334 27.7765 24.3757 27.7765 25.4173 29.9987C25.4173 29.9987 28.7262 24.4432 31.6673 23.332" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M35.3313 15.281C35.2638 15.9681 35.7662 16.5797 36.4532 16.6471C37.1402 16.7145 37.7518 16.2123 37.8193 15.5253L35.3313 15.281ZM13.2265 21.2487C13.9169 21.2487 14.4765 20.689 14.4765 19.9987C14.4765 19.3084 13.9169 18.7487 13.2265 18.7487V21.2487ZM11.6673 4.58203H28.334V2.08203H11.6673V4.58203ZM11.6673 18.7487C10.0866 18.7487 8.98467 18.7475 8.1303 18.67C7.29314 18.5942 6.81715 18.453 6.45898 18.2464L5.20899 20.4114C6.01107 20.8744 6.89407 21.0682 7.90465 21.1599C8.89804 21.2499 10.1326 21.2487 11.6673 21.2487V18.7487ZM2.08399 11.6654C2.08399 13.2 2.08279 14.4346 2.17282 15.428C2.26442 16.4386 2.45824 17.3215 2.92132 18.1237L5.08639 16.8737C4.8796 16.5155 4.73849 16.0396 4.66262 15.2024C4.58519 14.348 4.58399 13.2461 4.58399 11.6654H2.08399ZM6.45898 18.2464C5.88892 17.9172 5.41552 17.4437 5.08639 16.8737L2.92132 18.1237C3.46989 19.0739 4.25887 19.8629 5.20899 20.4114L6.45898 18.2464ZM28.334 4.58203C29.9147 4.58203 31.0167 4.58323 31.871 4.66067C32.7082 4.73653 33.1842 4.87765 33.5423 5.08443L34.7923 2.91937C33.9902 2.45628 33.1072 2.26247 32.0967 2.17087C31.1033 2.08083 29.8687 2.08203 28.334 2.08203V4.58203ZM37.9173 11.6654C37.9173 10.1307 37.9185 8.89608 37.8285 7.9027C37.7368 6.89212 37.543 6.00912 37.08 5.20703L34.915 6.45703C35.1217 6.8152 35.2628 7.29117 35.3386 8.12835C35.4162 8.98272 35.4173 10.0847 35.4173 11.6654H37.9173ZM33.5423 5.08443C34.1123 5.41357 34.5858 5.88697 34.915 6.45703L37.08 5.20703C36.5315 4.25692 35.7425 3.46793 34.7923 2.91937L33.5423 5.08443ZM11.6673 2.08203C10.1326 2.08203 8.89804 2.08083 7.90465 2.17087C6.89407 2.26247 6.01107 2.45628 5.20899 2.91937L6.45898 5.08443C6.81715 4.87765 7.29312 4.73653 8.1303 4.66067C8.98467 4.58323 10.0866 4.58203 11.6673 4.58203V2.08203ZM4.58399 11.6654C4.58399 10.0847 4.58519 8.98272 4.66262 8.12835C4.73849 7.29117 4.8796 6.8152 5.08639 6.45703L2.92132 5.20703C2.45824 6.00912 2.26442 6.89212 2.17282 7.9027C2.08279 8.89608 2.08399 10.1307 2.08399 11.6654H4.58399ZM5.20899 2.91937C4.25887 3.46793 3.46989 4.25692 2.92132 5.20703L5.08639 6.45703C5.41552 5.88697 5.88892 5.41357 6.45898 5.08443L5.20899 2.91937ZM35.4173 11.6654C35.4173 13.2982 35.416 14.4189 35.3313 15.281L37.8193 15.5253C37.9187 14.5125 37.9173 13.2476 37.9173 11.6654H35.4173ZM13.2265 18.7487H11.6673V21.2487H13.2265V18.7487Z" fill="white" />
                                    <path d="M28.334 11.668H28.349" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M20 11.668H20.015" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M11.666 11.668H11.681" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <h6 class="fs-20 fw-regular mt-4">Personalized Insights</h6>
                            <p class="text-white text-opacity-75">Discover tailored investment on opportunities to help grow best.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--fintech-app about section 3-->
        <section class="fintech-app-about-section-3 position-relative pt-90 bg-primary overflow-hidden">
            <div class="position-absolute top-0 start-0 z-0" data-aos="fade-right">
                <img src="assets/imgs/pages/fintech-app/page-about/rectangle.png" alt="AstraX" />
            </div>
            <div class="container position-relative z-1">
                <div class="row">
                    <div class="col-lg-5">
                        <h2 class="text-dark text-anime-style-3">Unlock Your Financial Potential with Astrax</h2>
                        <p class="text-dark mb-4">At Astrax, we believe managing your finances should be simple, secure, an empowering. Our all-in-one platform combines smart budgeting, real-time expense tracking.</p>
                        <a href="contact.html" class="btn btn-dashed border-dark">
                            <span class="text-dark"> get started now </span>
                            <i class="fa-solid fa-arrow-right-long text-primary"></i>
                        </a>
                    </div>
                    <div class="col-lg-6 offset-lg-1 pt-lg-0 pt-8">
                        <div class="position-relative">
                            <img class="position-relative z-1" data-aos="fade-up" src="assets/imgs/pages/fintech-app/page-about/img-1.png" alt="AstraX" />
                            <div class="position-absolute top-0 start-0 translate-middle m-4 z-0">
                                <img data-aos="fade-up-left" data-aos-delay="200" src="assets/imgs/pages/fintech-app/page-about/icon-1.png" alt="AstraX" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--fintech-app-home-section-3-->
        <section class="fintech-app-home-section-3 position-relative bg-dark py-120 rounded-bottom-5">
            <div class=" overflow-hidden">
                <div class="container">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-5">
                            <span class="content-top btn-text text-white">MONITOR YOUR MONEY</span>
                            <h2 class="title-h2 my-3 text-primary position-relative wow img-custom-anim-left">
                                Worlds
                                <span class="text-white">
                                    best <br />
                                    companies trust
                                </span>
                                <span class="text-secondary"> our </span> <br />
                                <span class="text-white">quality</span>
                                <span class="stroke-primary text-dark">product</span>
                            </h2>
                            <p class="pt-3 pb-5 wow img-custom-anim-left">Our services include comprehensive financial planning, investment management, retirement planning, tax planning, and more. We provide customized solutions that cater to your unique needs and financial objectives.</p>
                            <div>
                                <div class="position-relative mt-3 z-2 bg-transparent icon-shape icon-160 rounded-circle">
                                    <a href="features.html" class="btn-text text-white">read more</a>
                                    <div class="position-absolute top-50 start-50 translate-middle w-100">
                                        <h6 class="circle-text rotateme text-primary opacity-25 fw-semibold">our digital business approach - 2000 -</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-1">
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="d-flex flex-column gap-4 mt-5">
                                        <div data-aos="fade-up" data-aos-delay="200" class="pt-2">
                                            <div class="card-feature p-5 rounded-4 hover-up">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                                                    <g clip-path="url(#clip0_550_1223)">
                                                        <path d="M14.9375 20.9351C16.0899 21.4069 16.9848 22.3572 17.4052 23.5352H23.5343V13.2812H16.3848C15.6871 15.5834 15.1885 18.1709 14.9375 20.9351Z" fill="#B1E346" />
                                                        <path d="M13.2744 23.5366C12.4695 23.5404 11.8164 24.1943 11.8164 24.9999C11.8164 25.8056 12.4695 26.4594 13.2744 26.4633C13.2763 26.4633 13.2778 26.4621 13.2797 26.4617C13.2832 26.4617 13.2858 26.4633 13.2889 26.4633C14.0934 26.4591 14.7461 25.8056 14.7461 24.9999C14.7461 24.1977 14.098 23.5481 13.2984 23.5385C13.2919 23.5381 13.2862 23.5381 13.2797 23.5381C13.2778 23.5378 13.2763 23.5366 13.2744 23.5366Z" fill="#B1E346" />
                                                        <path d="M17.4453 10.3517H23.5351V3.1167C21.1776 3.88689 19.0292 6.63309 17.4453 10.3517Z" fill="#B1E346" />
                                                        <path d="M26.4648 13.2812V23.5352H35.1837C35.017 18.3277 34.4032 17.0502 34.4193 16.1266C32.8831 15.8298 31.6452 14.7278 31.1291 13.2812H26.4648Z" fill="#B1E346" />
                                                        <path d="M12.0106 29.1851C10.6792 28.7792 9.62181 27.7695 9.15642 26.4648H0C0.216293 30.1525 1.28746 33.6315 2.94151 36.7188H13.316C12.6839 34.4212 12.2452 31.8844 12.0106 29.1851Z" fill="#B1E346" />
                                                        <path d="M34.4193 33.8734C34.4013 32.8114 35.017 31.6765 35.1837 26.4648H26.4648V36.7188H31.1291C31.6452 35.2722 32.8831 34.1702 34.4193 33.8734Z" fill="#B1E346" />
                                                        <path d="M37.2344 34.2827C38.2289 34.79 38.9994 35.6564 39.3786 36.7188H47.0584C48.712 33.6315 49.7836 30.1525 49.9999 26.4648H38.1129C38.0473 28.6427 37.7101 32.7599 37.2344 34.2827Z" fill="#B1E346" />
                                                        <path d="M0 23.5352H9.15642C9.62181 22.2305 10.6792 21.2208 12.0106 20.8149C12.2452 18.1156 12.6835 15.5788 13.3156 13.2812H2.94151C1.28746 16.3685 0.216293 19.8475 0 23.5352Z" fill="#B1E346" />
                                                        <path d="M26.4648 3.1311V10.3516H31.1291C31.3087 9.84764 31.5769 9.3914 31.9164 8.99086C30.3799 5.96352 28.4626 3.79982 26.4648 3.1311Z" fill="#B1E346" />
                                                        <path d="M4.90625 10.3516H14.2801C16.3961 4.76418 19.7008 0.850296 23.5353 0.0850678V0C15.8872 0.448227 9.16841 4.52156 4.90625 10.3516Z" fill="#B1E346" />
                                                        <path d="M14.2801 39.6484H4.90625C9.16841 45.4784 15.8872 49.5518 23.5353 50V49.9149C19.7008 49.1497 16.3961 45.2358 14.2801 39.6484Z" fill="#B1E346" />
                                                        <path d="M39.3787 10.3516H45.1916C40.9294 4.52156 34.1129 0.448227 26.4648 0V0.081253C29.5437 0.694656 32.3357 3.41301 34.446 7.50351C34.7088 7.4543 34.9773 7.42188 35.2539 7.42188C37.1613 7.42188 38.7718 8.65021 39.3787 10.3516Z" fill="#B1E346" />
                                                        <path d="M35.2539 42.5781C34.9773 42.5781 34.7088 42.5457 34.446 42.4965C32.3357 46.587 29.5437 49.305 26.4648 49.9187V50C34.1129 49.5518 40.9294 45.4784 45.1916 39.6484H39.3787C38.7718 41.3498 37.1613 42.5781 35.2539 42.5781Z" fill="#B1E346" />
                                                        <path d="M23.5351 46.8834V39.6484H17.4453C19.0292 43.367 21.1776 46.1132 23.5351 46.8834Z" fill="#B1E346" />
                                                        <path d="M31.9164 41.0091C31.5769 40.6086 31.3087 40.1524 31.1291 39.6484H26.4648V46.8689C28.4626 46.2002 30.3799 44.0365 31.9164 41.0091Z" fill="#B1E346" />
                                                        <path d="M39.3781 13.2812C38.9986 14.3452 38.2265 15.2122 37.2305 15.7192C37.726 17.2924 38.0453 21.3005 38.1124 23.5352H49.9994C49.7831 19.8475 48.7119 16.3685 47.0579 13.2812H39.3781Z" fill="#B1E346" />
                                                        <path d="M14.9375 29.0649C15.1885 31.8291 15.6871 34.4166 16.3848 36.7188H23.5343V26.4648H17.4052C16.9852 27.6428 16.0899 28.5931 14.9375 29.0649Z" fill="#B1E346" />
                                                        <path d="M36.7188 11.8164C36.7188 12.6255 36.063 13.2812 35.2539 13.2812C34.4448 13.2812 33.7891 12.6255 33.7891 11.8164C33.7891 11.0073 34.4448 10.3516 35.2539 10.3516C36.063 10.3516 36.7188 11.0073 36.7188 11.8164Z" fill="#B1E346" />
                                                        <path d="M36.7188 38.1836C36.7188 38.9927 36.063 39.6484 35.2539 39.6484C34.4448 39.6484 33.7891 38.9927 33.7891 38.1836C33.7891 37.3745 34.4448 36.7188 35.2539 36.7188C36.063 36.7188 36.7188 37.3745 36.7188 38.1836Z" fill="#B1E346" />
                                                    </g>
                                                </svg>
                                                <a href="features.html">
                                                    <h6 class="mt-7">
                                                        Global <br />
                                                        security option
                                                    </h6>
                                                </a>
                                                <p class="mb-0">We offer wide range of digital marketing services.</p>
                                            </div>
                                        </div>
                                        <div data-aos="fade-up" data-aos-delay="600" class="pt-2">
                                            <div class="card-feature p-5 rounded-4 hover-up">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="54" height="50" viewBox="0 0 54 50" fill="none">
                                                    <path d="M9.08845 7.7472V19.3086C9.63636 19.0405 10.2424 18.8989 10.8705 18.8989C11.9517 18.8989 12.969 19.319 13.7349 20.0819L14.7461 21.089H18.2939C19.1586 21.089 19.8596 21.79 19.8596 22.6547C19.8596 23.5194 19.1586 24.2205 18.2939 24.2205H17.8903L23.0785 29.3876C23.9074 30.2181 24.6089 31.1408 25.1741 32.1321V2.33614C24.0188 1.00931 22.3185 0.169434 20.4209 0.169434H7.44837C6.44565 0.169434 5.63281 0.982273 5.63281 1.98488V2.2449C7.67603 3.23446 9.08845 5.32893 9.08845 7.7472ZM12.1875 8.56286H18.294C19.1587 8.56286 19.8597 9.2639 19.8597 10.1286C19.8597 10.9933 19.1587 11.6944 18.294 11.6944H12.1875C11.3228 11.6944 10.6217 10.9933 10.6217 10.1286C10.6217 9.2639 11.3228 8.56286 12.1875 8.56286ZM12.1875 14.826H18.294C19.1587 14.826 19.8597 15.5271 19.8597 16.3918C19.8597 17.2565 19.1587 17.9575 18.294 17.9575H12.1875C11.3228 17.9575 10.6217 17.2565 10.6217 16.3918C10.6217 15.5271 11.3228 14.826 12.1875 14.826Z" fill="#B1E346" />
                                                    <path d="M30.3605 29.3943L35.5554 24.2206H35.1519C34.2871 24.2206 33.5861 23.5195 33.5861 22.6548C33.5861 21.7901 34.2871 21.0891 35.1519 21.0891H38.6997L39.7109 20.0819C40.4769 19.319 41.4941 18.899 42.5752 18.899C43.2033 18.899 43.8095 19.0406 44.3573 19.3087V7.7472C44.3573 5.32893 45.7697 3.23446 47.8128 2.2449V2.06056C47.8128 1.01609 46.9662 0.169434 45.9217 0.169434H33.6731C31.4915 0.169434 29.5457 1.17528 28.2715 2.74751V32.1308C28.8355 31.1417 29.5347 30.2216 30.3605 29.3943ZM35.1518 8.56286H41.2582C42.1229 8.56286 42.824 9.2639 42.824 10.1286C42.824 10.9933 42.1229 11.6944 41.2582 11.6944H35.1518C34.287 11.6944 33.586 10.9933 33.586 10.1286C33.586 9.2639 34.287 8.56286 35.1518 8.56286ZM35.1518 14.826H41.2582C42.1229 14.826 42.824 15.5271 42.824 16.3918C42.824 17.2565 42.1229 17.9575 41.2582 17.9575H35.1518C34.287 17.9575 33.586 17.2565 33.586 16.3918C33.586 15.5271 34.287 14.826 35.1518 14.826Z" fill="#B1E346" />
                                                    <path d="M2.97808 4.76904C4.62286 4.76904 5.95616 6.10234 5.95616 7.74712V24.7331C5.95616 26.4487 6.60783 28.1642 7.91138 29.4703L12.2293 33.7966C12.865 34.4337 13.8957 34.4337 14.5314 33.7966C15.1671 33.1596 15.1672 32.1269 14.5314 31.49L10.2136 27.1637C8.87578 25.8233 8.87609 23.6422 10.2141 22.3021C10.5754 21.9403 11.1621 21.9398 11.5244 22.3006L20.8683 31.6064C22.6956 33.4374 23.7222 35.9207 23.7222 38.5101V49.935H18.7315H13.7814V44.0688L2.10637 32.2011C0.756576 30.8291 0 28.98 0 27.0536V7.74712C0 6.10234 1.3334 4.76904 2.97808 4.76904Z" fill="#B1E346" />
                                                    <path d="M50.4667 4.76904C48.8219 4.76904 47.4886 6.10234 47.4886 7.74712V24.7331C47.4886 26.4487 46.837 28.1642 45.5334 29.4703L41.2155 33.7966C40.5798 34.4337 39.5491 34.4337 38.9134 33.7966C38.2777 33.1596 38.2776 32.1269 38.9134 31.49L43.2313 27.1637C44.5691 25.8233 44.5688 23.6422 43.2308 22.3021C42.8695 21.9403 42.2828 21.9398 41.9205 22.3006L32.5766 31.6064C30.7493 33.4374 29.7227 35.9207 29.7227 38.5101V49.935H34.7134H39.6635V44.0688L51.3384 32.2011C52.6881 30.8291 53.4448 28.98 53.4448 27.0536V7.74712C53.4448 6.10234 52.1115 4.76904 50.4667 4.76904Z" fill="#B1E346" />
                                                </svg>
                                                <a href="features.html">
                                                    <h6 class="mt-7">
                                                        Global <br />
                                                        security option
                                                    </h6>
                                                </a>
                                                <p class="mb-0">We offer wide range of digital marketing services.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex flex-column gap-4">
                                        <div data-aos="fade-up" data-aos-delay="0" class="pt-2">
                                            <div class="card-feature p-5 rounded-4 hover-up">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                                                    <g clip-path="url(#clip0_563_1216)">
                                                        <path d="M46.4636 40.248L47.4993 39.2123C47.8811 38.8304 48.0226 38.2697 47.8655 37.752C47.7095 37.2355 47.2803 36.8464 46.7512 36.7408L36.3928 34.6694C35.9122 34.5775 35.4159 34.722 35.0695 35.0699C34.7235 35.4159 34.5732 35.9122 34.669 36.3929L36.7403 46.7513C36.8464 47.2807 37.2355 47.7099 37.7516 47.8655C38.2712 48.0273 38.8319 47.88 39.2122 47.4993L40.2479 46.4636L43.3565 49.5707C43.9287 50.1429 44.8557 50.1429 45.4279 49.5707L49.5706 45.4279C50.1429 44.8557 50.1429 43.9288 49.5706 43.3566L46.4636 40.248Z" fill="#B1E346" />
                                                        <path d="M20.6055 23.6328H23.5351V26.5625H20.6055V23.6328Z" fill="#B1E346" />
                                                        <path d="M7.3242 23.6328H17.6757V22.1679C17.6757 21.3584 18.3311 20.7031 19.1406 20.7031H24.9999C25.8098 20.7031 26.5624 21.3584 26.5624 22.1679V23.6328H36.8163C40.8549 23.6328 44.1405 20.3468 44.1405 16.3086V10.2539C44.1405 9.4444 43.4855 8.78904 42.6757 8.78904H32.4218V4.39452C32.4218 1.97143 30.4507 0 28.0273 0H16.2109C13.7878 0 11.8164 1.97143 11.8164 4.39452V8.78904H1.46484C0.655363 8.78904 0 9.4444 0 10.2539V16.3086C0 20.3468 3.28597 23.6328 7.3242 23.6328ZM14.7461 4.39452C14.7461 3.58619 15.4029 2.92968 16.2109 2.92968H28.0273C28.8356 2.92968 29.4921 3.58619 29.4921 4.39452V8.78904H14.7461V4.39452Z" fill="#B1E346" />
                                                        <path d="M1.46484 44.1406H33.2309L31.7969 36.9682C31.5078 35.5217 31.9572 34.0385 32.9986 32.9983C34.7632 31.2244 36.6477 31.8268 36.9411 31.7909L44.1405 33.2309V23.4619C42.2774 25.3693 39.6869 26.5625 36.8163 26.5625H26.5624V28.0273C26.5624 28.8368 25.8098 29.4922 24.9999 29.4922H19.1406C18.3311 29.4922 17.6757 28.8368 17.6757 28.0273V26.5625H7.3242C4.45403 26.5625 1.86347 25.3693 0 23.4619V42.6757C0 43.4852 0.655363 44.1406 1.46484 44.1406Z" fill="#B1E346" />
                                                    </g>
                                                </svg>
                                                <a href="features.html">
                                                    <h6 class="mt-7">
                                                        Global <br />
                                                        security option
                                                    </h6>
                                                </a>
                                                <p class="mb-0">We offer wide range of digital marketing services.</p>
                                            </div>
                                        </div>
                                        <div data-aos="fade-up" data-aos-delay="400" class="pt-2">
                                            <div class="card-feature p-5 rounded-4 hover-up">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="50" viewBox="0 0 48 50" fill="none">
                                                    <path d="M24.214 13.8337C22.9459 12.319 22.5632 10.5384 22.4799 9.21948C19.791 9.89836 17.7949 12.3378 17.7949 15.2347V20.9621C17.7949 24.3824 20.5777 27.1651 23.998 27.1651C27.4184 27.1651 30.2011 24.3823 30.2011 20.9621V16.6341C27.5751 16.3866 25.5653 15.4476 24.214 13.8337Z" fill="#B1E346" />
                                                    <path d="M18.0586 27.8962C16.1041 26.2196 14.8635 23.7331 14.8635 20.9621V15.2347C14.8635 10.1978 18.9614 6.09991 23.9983 6.09991C24.432 6.09991 24.8436 6.29213 25.1222 6.62468C25.4007 6.95732 25.5175 7.39629 25.4413 7.82343C25.4386 7.84005 25.05 10.2842 26.4764 11.9686C27.4879 13.1632 29.2344 13.7688 31.6672 13.7688C32.4767 13.7688 33.133 14.4251 33.133 15.2347V20.9621C33.133 23.7331 31.8924 26.2196 29.9379 27.8962H38.3637V14.3653C38.3636 6.43158 31.932 0 23.9983 0C16.0644 0 9.63281 6.43158 9.63281 14.3653V27.8962H18.0586Z" fill="#B1E346" />
                                                    <path d="M36.0644 30.8279H11.9316V50H36.0644V30.8279ZM23.9976 41.8228C23.3832 41.8228 22.8269 41.4268 22.6182 40.8507C22.41 40.2758 22.5955 39.6111 23.0682 39.2243C23.5441 38.8348 24.2226 38.7884 24.7506 39.1002C25.2762 39.4105 25.555 40.0463 25.4351 40.6432C25.299 41.3202 24.6886 41.8228 23.9976 41.8228Z" fill="#B1E346" />
                                                    <path d="M9.00072 30.845C7.2772 30.9937 5.7798 32.134 5.18936 33.787L0.830471 44.0356C-0.207533 46.9417 1.94372 50 5.02588 50H9.00082L9.00072 30.845Z" fill="#B1E346" />
                                                    <path d="M47.1664 44.0357L42.8075 33.787C42.217 32.134 40.7196 30.9937 38.9961 30.845V50.0001H42.971C46.0532 50.0001 48.2044 46.9418 47.1664 44.0357Z" fill="#B1E346" />
                                                </svg>
                                                <a href="features.html">
                                                    <h6 class="mt-7">
                                                        Global <br />
                                                        security option
                                                    </h6>
                                                </a>
                                                <p class="mb-0">We offer wide range of digital marketing services.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--fintech-app home section 7-->
        <section class="fintech-app-home-section-7 position-relative bg-dark @@classList">
            <div class="position-absolute bottom-50 start-50 translate-middle-x w-100 h-50 bg-dark rounded-bottom-5"></div>
            <div class="container overflow-hidden">
                <div class="position-relative z-1 text-center bg-primary rounded-3 py-120 px-md-4 px-3">
                    <div class="position-relative z-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                            <path d="M24.7266 31.7578H35.2734V35.2734H24.7266V31.7578Z" fill="#292929" />
                            <path d="M48.6772 35.2742H38.7891V37.032C38.7891 38.0034 38.0026 38.7898 37.0312 38.7898H22.9688C21.9974 38.7898 21.2109 38.0034 21.2109 37.032V35.2742H11.3228C9.04999 35.2742 7.03995 33.8254 6.32034 31.6693L0 12.7051V51.0945C0 54.0022 2.36572 56.368 5.27344 56.368H54.7266C57.6343 56.368 60 54.0022 60 51.0945V12.7065L53.6792 31.6693C52.9601 33.8254 50.95 35.2742 48.6772 35.2742Z" fill="#292929" />
                            <path opacity="0.4" d="M37.0322 3.63281H22.9697C20.062 3.63281 17.6963 5.99854 17.6963 8.90625V10.6641H3.02539L9.65518 30.5562C9.89551 31.2753 10.5666 31.7578 11.3237 31.7578H21.2119V30C21.2119 29.0286 21.9983 28.2422 22.9697 28.2422H37.0322C38.0036 28.2422 38.79 29.0286 38.79 30V31.7578H48.6782C49.4353 31.7578 50.1064 31.2753 50.3467 30.5562L56.977 10.6641H42.3056V8.90625C42.3056 5.99854 39.9399 3.63281 37.0322 3.63281ZM21.2119 10.6641V8.90625C21.2119 7.93625 21.9997 7.14844 22.9697 7.14844H37.0322C38.0022 7.14844 38.79 7.93625 38.79 8.90625V10.6641H21.2119Z" fill="#292929" />
                        </svg>
                        <h2 class="text-dark pt-4 text-anime-style-3">
                            Astrax on a journey of <br />
                            learning and skill-building today
                        </h2>
                        <p class="text-dark py-3">Download our app from here:</p>
                        <div class="d-flex align-items-center justify-content-center gap-4">
                            <a href="#" class="rounded-4 overflow-hidden hover-up">
                                <img data-aos="fade-up" data-aos-delay="200" class="shadow" src="assets/imgs/template/icons/app-1.png" alt="AstraX" />
                            </a>
                            <a href="#" class="rounded-4 overflow-hidden hover-up">
                                <img data-aos="fade-up" data-aos-delay="400" class="shadow" src="assets/imgs/template/icons/app-2.png" alt="AstraX" />
                            </a>
                        </div>
                    </div>
                    <div class="position-absolute bottom-0 end-0 me-lg-10 z-0 opacity-10">
                        <svg xmlns="http://www.w3.org/2000/svg" width="679" height="525" viewBox="0 0 679 525" fill="none">
                            <path d="M64.6699 618.947V231.51L339.471 74.4863L614.34 231.51V544.461L339.471 701.514L194 618.375V306.559L339.471 223.43L485 306.559V469.402L339.471 552.541L323.34 543.326V381.627L404.645 335.145L339.471 297.916L258.67 344.117V580.836L339.471 627.027L549.67 506.912V269.049L339.471 148.973L129.34 269.049V655.885L339.471 776L679 582V194L339.471 0L0 194V582L64.6699 618.947Z" fill="#292929" />
                        </svg>
                    </div>
                </div>
            </div>
        </section>

        <!--fintech-app home section 8-->
        <section class="fintech-app-home-section-8 pt-120 pb-120 position-relative rounded-bottom-5 bg-dark">
            <div class="container position-relative overflow-hidden">
                <div class="row">
                    <div class="col-lg-5">
                        <span class="content-top btn-text text-white">faq & a.</span>
                        <h2 class="my-3 text-primary position-relative wow img-custom-anim-left">
                            Get
                            <span class="text-white">
                                every answer <br class="d-block" />
                                from
                            </span>
                            <span class="text-secondary"> here </span>
                            <span class="stroke-primary text-dark">asap.</span>
                        </h2>
                    </div>
                    <div class="col-lg-7 mt-lg-0 mt-8">
                        <div class="accordion">
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay="100">
                                <div class="p-0 card-header border-0">
                                    <a class="collapsed py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse1">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">What role do internships play?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse1" class="collapse bg-dark" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You're in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay="100">
                                <div class="p-0 card-header border-0">
                                    <a class="py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse2">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">How do rankings affect choices?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse2" class="collapse show" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You're in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay="100">
                                <div class="p-0 card-header border-0">
                                    <a class="collapsed py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse3">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">How valuable is studying abroad?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse3" class="collapse" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You're in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay="100">
                                <div class="p-0 card-header border-0">
                                    <a class="collapsed py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse4">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">How can universities support students' well-being?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse4" class="collapse" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You're in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay="100">
                                <div class="p-0 card-header border-0">
                                    <a class="collapsed py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse5">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">Are university degrees worth it?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse5" class="collapse" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You're in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay=100">
                                <div class="p-0 card-header border-0">
                                    <a class="collapsed py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse6">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">Why is university education important?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse6" class="collapse" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You're in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay=100">
                                <div class="p-0 card-header border-0">
                                    <a class="collapsed py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse7">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">How does university shape careers?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse7" class="collapse" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You're in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!--prettier-ignore-->
    <!-- Footer -->
    <footer>
        <div class="section-footer-18 position-relative overflow-hidden">
            <div class="container-fluid">
                <div class="container position-relative z-2">
                    <div class="row align-items-center py-120">
                        <div class="col-lg-5 col-md-10 col-11">
                            <span class="content-top btn-text text-white">newsletter</span>
                            <h2 class="my-3 text-primary position-relative wow img-custom-anim-left">
                                Start
                                <span class="text-white"> your free </span>
                                <span class="stroke-primary text-dark">trail</span>
                            </h2>
                        </div>
                        <div class="col-lg-7 ps-lg-10">
                            <form class="input-group position-relative gap-2 wow img-custom-anim-top">
                                <input type="text" class="form-control email-3 rounded-4" name="name" placeholder="Business email" />
                                <div class="border border-0 rounded-end-4 bg-dark">
                                    <button class="btn btn-primary text-dark h-100 fw-bold" type="submit" aria-label="join-with-us" data-aos="fade-zoom-in" data-aos-delay="100">
                                        <span class="text-dark">join with us</span>
                                        <i class="bi bi-arrow-right text-dark"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row pb-120 pt-120 border-top border-white border-opacity-25">
                        <div class="col-lg-3 col-md-4 col-6 mb-5">
                            <h6 class="pb-3">Company</h6>
                            <div class="d-flex flex-column align-items-start">
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">About</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Features</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Works</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Career</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <h6 class="pb-3">Help</h6>
                            <div class="d-flex flex-column align-items-start">
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Customer Support</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Delivery Details</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Term & Condition</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Privacy Policy</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6 mb-5">
                            <h6 class="pb-3">Resources</h6>
                            <div class="d-flex flex-column align-items-start">
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Design Kit</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Development Tutorial</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">How to - Blog</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Youtube Playlist</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <h6 class="pb-3">Get in touch</h6>
                            <a href="#" class="d-flex gap-2">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.05991 4.86069C9.34032 1.58029 14.6589 1.58029 17.9393 4.86069C21.2197 8.1411 21.2197 13.4597 17.9393 16.7401L11.9996 22.6798L6.05991 16.7401C2.77951 13.4597 2.77951 8.1411 6.05991 4.86069ZM11.9996 13.2004C13.3251 13.2004 14.3996 12.1259 14.3996 10.8004C14.3996 9.47491 13.3251 8.40039 11.9996 8.40039C10.6741 8.40039 9.59961 9.47491 9.59961 10.8004C9.59961 12.1259 10.6741 13.2004 11.9996 13.2004Z" fill="#B1E346" />
                                    </svg>
                                </div>
                                <p class="text-white">123 Main Street, Springfield, Illinois, 62701, USA</p>
                            </a>
                            <a href="#" class="d-flex gap-2">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M2.40439 7.06105L12.0003 11.859L21.5964 7.06099C21.524 5.80056 20.479 4.80078 19.2004 4.80078H4.80039C3.52181 4.80078 2.47675 5.8006 2.40439 7.06105Z" fill="#B1E346" />
                                        <path d="M21.6004 9.74227L12.0003 14.5423L2.40039 9.74233V16.8008C2.40039 18.1263 3.47491 19.2008 4.80039 19.2008H19.2004C20.5259 19.2008 21.6004 18.1263 21.6004 16.8008V9.74227Z" fill="#B1E346" />
                                    </svg>
                                </div>
                                <p class="text-white">support@astrax.com</p>
                            </a>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-lg-row gap-3 align-items-center justify-content-between py-4 border-top border-bottom border-opacity-25 border-white">
                        <a class="d-flex gap-2" href="index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                <g>
                                    <path class="fill-primary" d="M24.5043 9.79724L22.7082 18.3981L35.2929 17.1948L37.1117 7.00605L24.5043 9.79724Z" />
                                    <path class="fill-primary" d="M31.9171 17.6837L23.2697 20.6189L30.6333 30.3865L40.723 26.6545L31.9171 17.6837Z" />
                                    <path class="fill-primary" d="M28.4204 27.86L21.4605 22.2312L16.332 33.3249L24.7296 39.7347L28.4204 27.86Z" />
                                    <path class="fill-primary" d="M17.5913 29.998L19.1912 21.3633L6.63465 22.8288L5.04812 33.0511L17.5913 29.998Z" />
                                    <path class="fill-primary" d="M10.2917 22.1777L18.8717 19.0632L11.2859 9.45346L1.28177 13.3945L10.2917 22.1777Z" />
                                    <path class="fill-primary" d="M13.7243 12.2243L20.8121 17.7054L25.6875 6.50938L17.1442 0.277556L13.7243 12.2243Z" />
                                </g>
                            </svg>
                            <h5 class="mb-0 text-white"><strong class="fst-normal">Astrax</strong></h5>
                        </a>
                        <div class="d-flex align-items-center justify-content-center flex-wrap gap-md-5 gap-3">
                            <a href="#"> <span class="btn-text text-white">About</span> </a>
                            <a href="#"> <span class="btn-text text-white">Solutions</span> </a>
                            <a href="#"> <span class="btn-text text-white">Pricing</span> </a>
                            <a href="#">
                                <span class="btn-text text-white">Resources</span>
                            </a>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-lg-row gap-3 align-items-center py-4 justify-content-between">
                        <div class="d-flex flex-md-row flex-column gap-2 align-items-center">
                            <p class="text-white opacity-50 mb-0">Copyright &amp; design by</p>
                            <a href="#" class="text-white">
                                <span class="text-white opacity-100 fw-medium">©Alithemes</span>
                            </a>
                            <p class="text-white opacity-50 mb-0">2025, All Rights Reserved</p>
                        </div>
                        <ul class="list-unstyled d-flex mb-0 justify-content-center ms-lg-auto">
                            <li>
                                <a href="#">
                                    <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                            <path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"></path>
                                        </svg>
                                    </span>
                                </a>
                            </li>
                            <li class="ms-3">
                                <a href="#">
                                    <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path>
                                        </svg>
                                    </span>
                                </a>
                            </li>
                            <li class="ms-3">
                                <a href="#">
                                    <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                            <path d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2 .6-8.7 .6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z"></path>
                                        </svg>
                                    </span>
                                </a>
                            </li>
                            <li class="ms-3">
                                <a href="#">
                                    <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                            <path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"></path>
                                        </svg>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll top -->
    <div class="btn-scroll-top">
        <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
            <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
        </svg>
    </div>

    <!-- Libs JS -->
    <script src="assets/js/vendors/jquery-3.7.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/aos.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/headhesive.min.js"></script>
    <script src="assets/js/vendors/smart-stick-nav.js"></script>
    <script src="assets/js/vendors/jquery.carouselTicker.min.js"></script>
    <script src="assets/js/vendors/jquery.odometer.min.js"></script>
    <script src="assets/js/vendors/jquery.appear.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/gsap.min.js"></script>
    <script src="assets/js/vendors/ScrollToPlugin.min.js"></script>
    <script src="assets/js/vendors/ScrollTrigger.min.js"></script>
    <script src="assets/js/vendors/aat.min.js"></script>
    <script src="assets/js/vendors/Splitetext.js"></script>
    <script src="assets/js/vendors/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendors/isotope.pkgd.min.js"></script>
    <!-- Theme JS -->
    <script src="assets/js/gsap-custom.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>