<!doctype html>
<html lang="en">

<head>
    <!--prettier-ignore-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Astra-X - Multi-purpose Bootstrap 5 Template</title>
    <!-- Favicon icon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.svg" />
    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/aos.css" />
    <link rel="stylesheet" href="assets/css/vendors/carouselTicker.css" />
    <link rel="stylesheet" href="assets/css/vendors/odometer.css" />
    <link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" />
    <link rel="stylesheet" href="assets/fonts/bootstrap-icons/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/fonts/boxicons/boxicons.min.css" />
    <link rel="stylesheet" href="assets/fonts/remixicon/remixicon.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome/solid.min.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome/regular.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200..800&display=swap" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/custom-colors.css" />
</head>

<body class="fintech-app custom-cursor">
    <!--prettier-ignore-->
    <!--Preloader-->
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon">
                    <svg class="rotateme" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <g>
                            <path class="fill-primary" d="M24.5043 9.79724L22.7082 18.3981L35.2929 17.1948L37.1117 7.00605L24.5043 9.79724Z" />
                            <path class="fill-primary" d="M31.9171 17.6837L23.2697 20.6189L30.6333 30.3865L40.723 26.6545L31.9171 17.6837Z" />
                            <path class="fill-primary" d="M28.4204 27.86L21.4605 22.2312L16.332 33.3249L24.7296 39.7347L28.4204 27.86Z" />
                            <path class="fill-primary" d="M17.5913 29.998L19.1912 21.3633L6.63465 22.8288L5.04812 33.0511L17.5913 29.998Z" />
                            <path class="fill-primary" d="M10.2917 22.1777L18.8717 19.0632L11.2859 9.45346L1.28177 13.3945L10.2917 22.1777Z" />
                            <path class="fill-primary" d="M13.7243 12.2243L20.8121 17.7054L25.6875 6.50938L17.1442 0.277556L13.7243 12.2243Z" />
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!--custom-cursor-->
    <div class="follower"></div>
    <div class="custom-cursor-cover">
        <span class="dot"></span>
    </div>
    <!--custom-cursor-end -->
    <!-- Navbar -->
    <header>
        <div class="position-absolute top-0 start-0 w-100">
            <nav class="navbar navbar-expand-lg navbar-transparent z-5 p-0 shadow-none">
                <div class="container">
                    <a class="navbar-brand py-5" href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <g>
                                <path class="fill-primary" d="M24.5043 9.79724L22.7082 18.3981L35.2929 17.1948L37.1117 7.00605L24.5043 9.79724Z" />
                                <path class="fill-primary" d="M31.9171 17.6837L23.2697 20.6189L30.6333 30.3865L40.723 26.6545L31.9171 17.6837Z" />
                                <path class="fill-primary" d="M28.4204 27.86L21.4605 22.2312L16.332 33.3249L24.7296 39.7347L28.4204 27.86Z" />
                                <path class="fill-primary" d="M17.5913 29.998L19.1912 21.3633L6.63465 22.8288L5.04812 33.0511L17.5913 29.998Z" />
                                <path class="fill-primary" d="M10.2917 22.1777L18.8717 19.0632L11.2859 9.45346L1.28177 13.3945L10.2917 22.1777Z" />
                                <path class="fill-primary" d="M13.7243 12.2243L20.8121 17.7054L25.6875 6.50938L17.1442 0.277556L13.7243 12.2243Z" />
                            </g>
                        </svg>
                        <h5 class="mb-0 text-white">Astrax</h5>
                    </a>
                    <div class="d-none d-lg-flex align-self-stretch z-35 position-relative">
                        <ul class="navbar-nav mx-auto gap-4 align-items-lg-center">
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="index.html"> Home </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="about.html"> About </a>
                            </li>
                            <li class="nav-item dropdown menu-item-has-children">
                                <a class="nav-link text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item text-capitalize" href="features.html">Features</a></li>
                                    <li><a class="dropdown-item text-capitalize" href="team.html">Team</a></li>
                                    <li><a class="dropdown-item text-capitalize" href="pricing.html">Pricing</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown menu-item-has-children">
                                <a class="nav-link text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Blog </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item text-capitalize" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item text-capitalize" href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-flex align-items-center gap-4 align-self-stretch">
                        <a href="contact.html" class="btn btn-dashed d-none d-md-flex">
                            request demo
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <g clip-path="url(#clip0_1114_1219)">
                                    <path d="M15.8167 7.55759C15.8165 7.5574 15.8163 7.55719 15.8161 7.557L12.5504 4.307C12.3057 4.06353 11.91 4.06444 11.6665 4.30912C11.423 4.55378 11.4239 4.9495 11.6686 5.193L13.8612 7.375H0.625C0.279813 7.375 0 7.65481 0 8C0 8.34519 0.279813 8.625 0.625 8.625H13.8612L11.6686 10.807C11.4239 11.0505 11.423 11.4462 11.6665 11.6909C11.91 11.9356 12.3058 11.9364 12.5504 11.693L15.8162 8.443C15.8163 8.44281 15.8165 8.44259 15.8167 8.4424C16.0615 8.19809 16.0607 7.80109 15.8167 7.55759Z" fill="#B1E346" />
                                </g>
                            </svg>
                        </a>
                        <div class="burger-icon burger-icon-white border rounded-3 top-0 end-0">
                            <span class="burger-icon-top"></span>
                            <span class="burger-icon-mid"></span>
                            <span class="burger-icon-bottom"></span>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="mobile-menu-overlay"></div>
            <div class="mobile-header-active mobile-header-wrapper-style">
                <div class="mobile-header-wrapper-inner">
                    <div class="mobile-header-logo">
                        <a class="d-flex align-items-center gap-2" href="index.html">
                            <svg class="fill-primary" xmlns="http://www.w3.org/2000/svg" width="35" height="40" viewBox="0 0 35 40" fill="none">
                                <g clip-path="url(#clip0_349_1513)">
                                    <path d="M3.3335 31.9045V11.9335L17.4985 3.8395L31.667 11.9335V28.065L17.4985 36.1605L10 31.875V15.802L17.4985 11.517L25 15.802V24.196L17.4985 28.4815L16.667 28.0065V19.6715L20.858 17.2755L17.4985 15.3565L13.3335 17.738V29.94L17.4985 32.321L28.3335 26.1295V13.8685L17.4985 7.679L6.667 13.8685V33.8085L17.4985 40L35 30V10L17.4985 0L0 10V30L3.3335 31.9045Z" fill="#794AFF" />
                                </g>
                            </svg>
                            <h5 class="mb-0">Astrax</h5>
                        </a>
                        <div class="burger-icon burger-icon-white border rounded-circle">
                            <span class="burger-icon-top"></span>
                            <span class="burger-icon-mid"></span>
                            <span class="burger-icon-bottom"></span>
                        </div>
                    </div>
                    <div class="mobile-header-content-area">
                        <div class="perfect-scroll">
                            <div class="mobile-menu-wrap mobile-header-border">
                                <nav>
                                    <ul class="mobile-menu ps-0">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About us</a></li>
                                        <li class="has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="features.html">Features</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="tgmobile__menu-bottom mt-auto">
                        <div class="contact-info">
                            <ul class="list-wrap">
                                <li><span class="opacity-50">Mail:</span> <a href="mailto:info@valom.com">info@astrax.com</a></li>
                                <li><span class="opacity-50">Phone:</span> <a href="tel:0123456789">+123 888 9999</a></li>
                            </ul>
                        </div>
                        <div class="social-links">
                            <div class="social-icons gap-4 mt-4">
                                <a href="#" class="border border-opacity-10 border-white icon-shape icon-md">
                                    <i class="bi bi-facebook"></i>
                                </a>
                                <a href="#" class="border border-opacity-10 border-white icon-shape icon-md">
                                    <i class="bi bi-twitter-x"></i>
                                </a>
                                <a href="#" class="border border-opacity-10 border-white icon-shape icon-md">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                                <a href="#" class="border border-opacity-10 border-white icon-shape icon-md">
                                    <i class="bi bi-behance"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <main>
        <!--prettier-ignore-->
        <!--fintech-app home section header-->
        <section class="fintech-app-home-section-header position-relative pt-200 pb-120-keep" data-background="assets/imgs/pages/fintech-app/page-home/home-section-1/img-bg.png">
            <div class="container position-relative text-lg-start text-center">
                <div class="row align-items-center">
                    <div class="col-lg-5 mx-lg-auto">
                        <div class="text-center">
                            <h1 class="mb-2 text-anime-style-2">Our Team</h1>
                            <p class="text-white text-opacity-75 pb-3 text-anime-style-1">Take the stress out of managing your money with Astrax, the all-in-one financial solution designed.</p>
                            <div class="d-flex align-items-center justify-content-center gap-4">
                                <a href="#" class="rounded-4 overflow-hidden hover-up">
                                    <img data-aos="fade-up" data-aos-delay="0" class="shadow" src="assets/imgs/template/icons/app-1.png" alt="AstraX" />
                                </a>
                                <a href="#" class="rounded-4 overflow-hidden hover-up">
                                    <img data-aos="fade-up" data-aos-delay="200" class="shadow" src="assets/imgs/template/icons/app-2.png" alt="AstraX" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--fintech-app blog section 4-->
        <section class="fintech-app-blog-section-6 position-relative pt-120 bg-dark">
            <div class="container position-relative z-1">
                <div class="row align-items-center g-md-5 g-4">
                    <!-- prettier-ignore -->
                    <div class="col-lg-4">
                        <div class="card-blog bg-dark p-4 border border-white border-opacity-10 rounded-4" data-aos="fade-up" data-aos-delay="0">
                            <div class="zoom-img rounded-3 overflow-hidden">
                                <a href="blog-details.html">
                                    <img class="w-100" src="assets/imgs/pages/fintech-app/page-blog/img-1.png" alt="AstraX" />
                                </a>
                            </div>
                            <div class="card-body d-flex flex-column gap-3 pt-3">
                                <a href="#" class="d-inline-flex mt-2">
                                    <p class="mb-0 text-white fw-semibold px-3 py-2 rounded-3 bg-dark-3">#SmartMoneyMoves</p>
                                </a>
                                <a href="blog-details.html">
                                    <h6 class="mb-0 fs-20 text-anime-style-1">Explore actionable advice and expert insight transform bank.</h6>
                                </a>
                                <p class="text-white text-opacity-75">Ultimate destination financial insights an, strategies, an tips, our mission empower.</p>
                                <a href="blog-details.html" class="text-white">
                                    Read More
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.92893 10.0008H17.0711" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M11.3262 4.25781L17.0714 10.0031L11.3262 15.7483" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card-blog bg-dark p-4 border border-white border-opacity-10 rounded-4" data-aos="fade-up" data-aos-delay="200">
                            <div class="zoom-img rounded-3 overflow-hidden">
                                <a href="blog-details.html">
                                    <img class="w-100" src="assets/imgs/pages/fintech-app/page-blog/img-2.png" alt="AstraX" />
                                </a>
                            </div>
                            <div class="card-body d-flex flex-column gap-3 pt-3">
                                <a href="#" class="d-inline-flex mt-2">
                                    <p class="mb-0 text-white fw-semibold px-3 py-2 rounded-3 bg-dark-3">#SmartMoneyMoves</p>
                                </a>
                                <a href="blog-details.html">
                                    <h6 class="mb-0 fs-20 text-anime-style-1">Stay informed, make smart money decisions, and achieve your goals.</h6>
                                </a>
                                <p class="text-white text-opacity-75">The Astrax Blog is here to simplify on the complexities of personal best finance. </p>
                                <a href="blog-details.html" class="text-white">
                                    Read More
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.92893 10.0008H17.0711" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M11.3262 4.25781L17.0714 10.0031L11.3262 15.7483" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card-blog bg-dark p-4 border border-white border-opacity-10 rounded-4" data-aos="fade-up" data-aos-delay="400">
                            <div class="zoom-img rounded-3 overflow-hidden">
                                <a href="blog-details.html">
                                    <img class="w-100" src="assets/imgs/pages/fintech-app/page-blog/img-3.png" alt="AstraX" />
                                </a>
                            </div>
                            <div class="card-body d-flex flex-column gap-3 pt-3">
                                <a href="#" class="d-inline-flex mt-2">
                                    <p class="mb-0 text-white fw-semibold px-3 py-2 rounded-3 bg-dark-3">#SmartMoneyMoves</p>
                                </a>
                                <a href="blog-details.html">
                                    <h6 class="mb-0 fs-20 text-anime-style-1">Discover tips, trends, strategies to take control of your money.</h6>
                                </a>
                                <p class="text-white text-opacity-75">Whether you're taking your first steps your toward financial independence or looking</p>
                                <a href="blog-details.html" class="text-white">
                                    Read More
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.92893 10.0008H17.0711" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M11.3262 4.25781L17.0714 10.0031L11.3262 15.7483" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card-blog bg-dark p-4 border border-white border-opacity-10 rounded-4" data-aos="fade-up" data-aos-delay="0">
                            <div class="zoom-img rounded-3 overflow-hidden">
                                <a href="blog-details.html">
                                    <img class="w-100" src="assets/imgs/pages/fintech-app/page-blog/img-4.png" alt="AstraX" />
                                </a>
                            </div>
                            <div class="card-body d-flex flex-column gap-3 pt-3">
                                <a href="#" class="d-inline-flex mt-2">
                                    <p class="mb-0 text-white fw-semibold px-3 py-2 rounded-3 bg-dark-3">#SmartMoneyMoves</p>
                                </a>
                                <a href="blog-details.html">
                                    <h6 class="mb-0 fs-20 text-anime-style-1">Read, learn, and grow with on our expertly crafted financial content.</h6>
                                </a>
                                <p class="text-white text-opacity-75">From budgeting an saving tips investment trends and market insights, our expertly.</p>
                                <a href="blog-details.html" class="text-white">
                                    Read More
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.92893 10.0008H17.0711" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M11.3262 4.25781L17.0714 10.0031L11.3262 15.7483" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card-blog bg-dark p-4 border border-white border-opacity-10 rounded-4" data-aos="fade-up" data-aos-delay="200">
                            <div class="zoom-img rounded-3 overflow-hidden">
                                <a href="blog-details.html">
                                    <img class="w-100" src="assets/imgs/pages/fintech-app/page-blog/img-5.png" alt="AstraX" />
                                </a>
                            </div>
                            <div class="card-body d-flex flex-column gap-3 pt-3">
                                <a href="#" class="d-inline-flex mt-2">
                                    <p class="mb-0 text-white fw-semibold px-3 py-2 rounded-3 bg-dark-3">#SmartMoneyMoves</p>
                                </a>
                                <a href="blog-details.html">
                                    <h6 class="mb-0 fs-20 text-anime-style-1">Dive into expert tips actionable steps to reach your finance goals.</h6>
                                </a>
                                <p class="text-white text-opacity-75">Astrax, you'll gain the knowledge tools to takes control of your money and achieve.</p>
                                <a href="blog-details.html" class="text-white">
                                    Read More
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.92893 10.0008H17.0711" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M11.3262 4.25781L17.0714 10.0031L11.3262 15.7483" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card-blog bg-dark p-4 border border-white border-opacity-10 rounded-4" data-aos="fade-up" data-aos-delay="400">
                            <div class="zoom-img rounded-3 overflow-hidden">
                                <a href="blog-details.html">
                                    <img class="w-100" src="assets/imgs/pages/fintech-app/page-blog/img-6.png" alt="AstraX" />
                                </a>
                            </div>
                            <div class="card-body d-flex flex-column gap-3 pt-3">
                                <a href="#" class="d-inline-flex mt-2">
                                    <p class="mb-0 text-white fw-semibold px-3 py-2 rounded-3 bg-dark-3">#SmartMoneyMoves</p>
                                </a>
                                <a href="blog-details.html">
                                    <h6 class="mb-0 fs-20 text-anime-style-1">Astrax Blog delivers the tools and insights you need to thrive</h6>
                                </a>
                                <p class="text-white text-opacity-75">The Astrax Blog is your partner mastering money management, with topics ranging.</p>
                                <a href="blog-details.html" class="text-white">
                                    Read More
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.92893 10.0008H17.0711" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M11.3262 4.25781L17.0714 10.0031L11.3262 15.7483" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-dark pt-80 pb-120">
            <div class="container">
                <div class="row pt-5 text-center">
                    <div class="d-flex justify-content-center align-items-center">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination gap-2">
                                <li class="page-item">
                                    <a class="icon-md @@bg fs-5 page-link pagination_item border-0 icon-shape fw-regular" href="#" aria-label="Previous">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                            <path class="stroke-dark" d="M9.49554 6.5L4.78125 11L9.49554 15.5" stroke="#111827" stroke-width="1.28571" stroke-linecap="round" stroke-linejoin="round" />
                                            <path class="stroke-dark" d="M17.2143 11H5" stroke="#111827" stroke-width="1.28571" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="icon-md @@bg fs-5 page-link pagination_item border-0 icon-shape fw-regular" href="#">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="icon-md @@bg fs-5 page-link pagination_item border-0 icon-shape fw-regular active" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="icon-md @@bg fs-5 page-link pagination_item border-0 icon-shape fw-regular" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="icon-md @@bg fs-5 page-link pagination_item border-0 icon-shape fw-regular" href="#">...</a>
                                </li>
                                <li class="page-item">
                                    <a class="icon-md @@bg fs-5 page-link pagination_item border-0 icon-shape fw-regular" href="#" aria-label="Next">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                            <path class="stroke-dark" d="M12.5 6.5L17.2143 11L12.5 15.5" stroke="#111827" stroke-width="1.28571" stroke-linecap="round" stroke-linejoin="round" />
                                            <path class="stroke-dark" d="M16.9955 11H4.78125" stroke="#111827" stroke-width="1.28571" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <!--fintech-app home section 7-->
        <section class="fintech-app-home-section-7 position-relative bg-dark @@classList">
            <div class="position-absolute bottom-50 start-50 translate-middle-x w-100 h-50 bg-dark rounded-bottom-5"></div>
            <div class="container overflow-hidden">
                <div class="position-relative z-1 text-center bg-primary rounded-3 py-120 px-md-4 px-3">
                    <div class="position-relative z-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                            <path d="M24.7266 31.7578H35.2734V35.2734H24.7266V31.7578Z" fill="#292929" />
                            <path d="M48.6772 35.2742H38.7891V37.032C38.7891 38.0034 38.0026 38.7898 37.0312 38.7898H22.9688C21.9974 38.7898 21.2109 38.0034 21.2109 37.032V35.2742H11.3228C9.04999 35.2742 7.03995 33.8254 6.32034 31.6693L0 12.7051V51.0945C0 54.0022 2.36572 56.368 5.27344 56.368H54.7266C57.6343 56.368 60 54.0022 60 51.0945V12.7065L53.6792 31.6693C52.9601 33.8254 50.95 35.2742 48.6772 35.2742Z" fill="#292929" />
                            <path opacity="0.4" d="M37.0322 3.63281H22.9697C20.062 3.63281 17.6963 5.99854 17.6963 8.90625V10.6641H3.02539L9.65518 30.5562C9.89551 31.2753 10.5666 31.7578 11.3237 31.7578H21.2119V30C21.2119 29.0286 21.9983 28.2422 22.9697 28.2422H37.0322C38.0036 28.2422 38.79 29.0286 38.79 30V31.7578H48.6782C49.4353 31.7578 50.1064 31.2753 50.3467 30.5562L56.977 10.6641H42.3056V8.90625C42.3056 5.99854 39.9399 3.63281 37.0322 3.63281ZM21.2119 10.6641V8.90625C21.2119 7.93625 21.9997 7.14844 22.9697 7.14844H37.0322C38.0022 7.14844 38.79 7.93625 38.79 8.90625V10.6641H21.2119Z" fill="#292929" />
                        </svg>
                        <h2 class="text-dark pt-4 text-anime-style-3">
                            Astrax on a journey of <br />
                            learning and skill-building today
                        </h2>
                        <p class="text-dark py-3">Download our app from here:</p>
                        <div class="d-flex align-items-center justify-content-center gap-4">
                            <a href="#" class="rounded-4 overflow-hidden hover-up">
                                <img data-aos="fade-up" data-aos-delay="200" class="shadow" src="assets/imgs/template/icons/app-1.png" alt="AstraX" />
                            </a>
                            <a href="#" class="rounded-4 overflow-hidden hover-up">
                                <img data-aos="fade-up" data-aos-delay="400" class="shadow" src="assets/imgs/template/icons/app-2.png" alt="AstraX" />
                            </a>
                        </div>
                    </div>
                    <div class="position-absolute bottom-0 end-0 me-lg-10 z-0 opacity-10">
                        <svg xmlns="http://www.w3.org/2000/svg" width="679" height="525" viewBox="0 0 679 525" fill="none">
                            <path d="M64.6699 618.947V231.51L339.471 74.4863L614.34 231.51V544.461L339.471 701.514L194 618.375V306.559L339.471 223.43L485 306.559V469.402L339.471 552.541L323.34 543.326V381.627L404.645 335.145L339.471 297.916L258.67 344.117V580.836L339.471 627.027L549.67 506.912V269.049L339.471 148.973L129.34 269.049V655.885L339.471 776L679 582V194L339.471 0L0 194V582L64.6699 618.947Z" fill="#292929" />
                        </svg>
                    </div>
                </div>
            </div>
        </section>
        <!--fintech-app home section 8-->
        <section class="fintech-app-home-section-8 pt-120 pb-120 position-relative rounded-bottom-5 bg-dark">
            <div class="container position-relative overflow-hidden">
                <div class="row">
                    <div class="col-lg-5">
                        <span class="content-top btn-text text-white">faq & a.</span>
                        <h2 class="my-3 text-primary position-relative wow img-custom-anim-left">
                            Get
                            <span class="text-white">
                                every answer <br class="d-block" />
                                from
                            </span>
                            <span class="text-secondary"> here </span>
                            <span class="stroke-primary text-dark">asap.</span>
                        </h2>
                    </div>
                    <div class="col-lg-7 mt-lg-0 mt-8">
                        <div class="accordion">
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay="100">
                                <div class="p-0 card-header border-0">
                                    <a class="collapsed py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse1">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">What role do internships play?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse1" class="collapse bg-dark" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You're in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay="100">
                                <div class="p-0 card-header border-0">
                                    <a class="py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse2">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">How do rankings affect choices?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse2" class="collapse show" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You're in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay="100">
                                <div class="p-0 card-header border-0">
                                    <a class="collapsed py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse3">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">How valuable is studying abroad?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse3" class="collapse" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You're in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay="100">
                                <div class="p-0 card-header border-0">
                                    <a class="collapsed py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse4">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">How can universities support students' well-being?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse4" class="collapse" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You're in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay="100">
                                <div class="p-0 card-header border-0">
                                    <a class="collapsed py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse5">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">Are university degrees worth it?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse5" class="collapse" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You're in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay=100">
                                <div class="p-0 card-header border-0">
                                    <a class="collapsed py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse6">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">Why is university education important?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse6" class="collapse" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You're in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay=100">
                                <div class="p-0 card-header border-0">
                                    <a class="collapsed py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse7">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">How does university shape careers?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse7" class="collapse" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You're in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!--prettier-ignore-->
    <!-- Footer -->
    <footer>
        <div class="section-footer-18 position-relative overflow-hidden">
            <div class="container-fluid">
                <div class="container position-relative z-2">
                    <div class="row align-items-center py-120">
                        <div class="col-lg-5 col-md-10 col-11">
                            <span class="content-top btn-text text-white">newsletter</span>
                            <h2 class="my-3 text-primary position-relative wow img-custom-anim-left">
                                Start
                                <span class="text-white"> your free </span>
                                <span class="stroke-primary text-dark">trail</span>
                            </h2>
                        </div>
                        <div class="col-lg-7 ps-lg-10">
                            <form class="input-group position-relative gap-2 wow img-custom-anim-top">
                                <input type="text" class="form-control email-3 rounded-4" name="name" placeholder="Business email" />
                                <div class="border border-0 rounded-end-4 bg-dark">
                                    <button class="btn btn-primary text-dark h-100 fw-bold" type="submit" aria-label="join-with-us" data-aos="fade-zoom-in" data-aos-delay="100">
                                        <span class="text-dark">join with us</span>
                                        <i class="bi bi-arrow-right text-dark"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row pb-120 pt-120 border-top border-white border-opacity-25">
                        <div class="col-lg-3 col-md-4 col-6 mb-5">
                            <h6 class="pb-3">Company</h6>
                            <div class="d-flex flex-column align-items-start">
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">About</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Features</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Works</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Career</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <h6 class="pb-3">Help</h6>
                            <div class="d-flex flex-column align-items-start">
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Customer Support</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Delivery Details</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Term & Condition</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Privacy Policy</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6 mb-5">
                            <h6 class="pb-3">Resources</h6>
                            <div class="d-flex flex-column align-items-start">
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Design Kit</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Development Tutorial</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">How to - Blog</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Youtube Playlist</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <h6 class="pb-3">Get in touch</h6>
                            <a href="#" class="d-flex gap-2">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.05991 4.86069C9.34032 1.58029 14.6589 1.58029 17.9393 4.86069C21.2197 8.1411 21.2197 13.4597 17.9393 16.7401L11.9996 22.6798L6.05991 16.7401C2.77951 13.4597 2.77951 8.1411 6.05991 4.86069ZM11.9996 13.2004C13.3251 13.2004 14.3996 12.1259 14.3996 10.8004C14.3996 9.47491 13.3251 8.40039 11.9996 8.40039C10.6741 8.40039 9.59961 9.47491 9.59961 10.8004C9.59961 12.1259 10.6741 13.2004 11.9996 13.2004Z" fill="#B1E346" />
                                    </svg>
                                </div>
                                <p class="text-white">123 Main Street, Springfield, Illinois, 62701, USA</p>
                            </a>
                            <a href="#" class="d-flex gap-2">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M2.40439 7.06105L12.0003 11.859L21.5964 7.06099C21.524 5.80056 20.479 4.80078 19.2004 4.80078H4.80039C3.52181 4.80078 2.47675 5.8006 2.40439 7.06105Z" fill="#B1E346" />
                                        <path d="M21.6004 9.74227L12.0003 14.5423L2.40039 9.74233V16.8008C2.40039 18.1263 3.47491 19.2008 4.80039 19.2008H19.2004C20.5259 19.2008 21.6004 18.1263 21.6004 16.8008V9.74227Z" fill="#B1E346" />
                                    </svg>
                                </div>
                                <p class="text-white">support@astrax.com</p>
                            </a>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-lg-row gap-3 align-items-center justify-content-between py-4 border-top border-bottom border-opacity-25 border-white">
                        <a class="d-flex gap-2" href="index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                <g>
                                    <path class="fill-primary" d="M24.5043 9.79724L22.7082 18.3981L35.2929 17.1948L37.1117 7.00605L24.5043 9.79724Z" />
                                    <path class="fill-primary" d="M31.9171 17.6837L23.2697 20.6189L30.6333 30.3865L40.723 26.6545L31.9171 17.6837Z" />
                                    <path class="fill-primary" d="M28.4204 27.86L21.4605 22.2312L16.332 33.3249L24.7296 39.7347L28.4204 27.86Z" />
                                    <path class="fill-primary" d="M17.5913 29.998L19.1912 21.3633L6.63465 22.8288L5.04812 33.0511L17.5913 29.998Z" />
                                    <path class="fill-primary" d="M10.2917 22.1777L18.8717 19.0632L11.2859 9.45346L1.28177 13.3945L10.2917 22.1777Z" />
                                    <path class="fill-primary" d="M13.7243 12.2243L20.8121 17.7054L25.6875 6.50938L17.1442 0.277556L13.7243 12.2243Z" />
                                </g>
                            </svg>
                            <h5 class="mb-0 text-white"><strong class="fst-normal">Astrax</strong></h5>
                        </a>
                        <div class="d-flex align-items-center justify-content-center flex-wrap gap-md-5 gap-3">
                            <a href="#"> <span class="btn-text text-white">About</span> </a>
                            <a href="#"> <span class="btn-text text-white">Solutions</span> </a>
                            <a href="#"> <span class="btn-text text-white">Pricing</span> </a>
                            <a href="#">
                                <span class="btn-text text-white">Resources</span>
                            </a>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-lg-row gap-3 align-items-center py-4 justify-content-between">
                        <div class="d-flex flex-md-row flex-column gap-2 align-items-center">
                            <p class="text-white opacity-50 mb-0">Copyright &amp; design by</p>
                            <a href="#" class="text-white">
                                <span class="text-white opacity-100 fw-medium">©Alithemes</span>
                            </a>
                            <p class="text-white opacity-50 mb-0">2025, All Rights Reserved</p>
                        </div>
                        <ul class="list-unstyled d-flex mb-0 justify-content-center ms-lg-auto">
                            <li>
                                <a href="#">
                                    <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                            <path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"></path>
                                        </svg>
                                    </span>
                                </a>
                            </li>
                            <li class="ms-3">
                                <a href="#">
                                    <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path>
                                        </svg>
                                    </span>
                                </a>
                            </li>
                            <li class="ms-3">
                                <a href="#">
                                    <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                            <path d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2 .6-8.7 .6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z"></path>
                                        </svg>
                                    </span>
                                </a>
                            </li>
                            <li class="ms-3">
                                <a href="#">
                                    <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                            <path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"></path>
                                        </svg>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll top -->
    <div class="btn-scroll-top">
        <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
            <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
        </svg>
    </div>

    <!-- Libs JS -->
    <script src="assets/js/vendors/jquery-3.7.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/aos.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/headhesive.min.js"></script>
    <script src="assets/js/vendors/smart-stick-nav.js"></script>
    <script src="assets/js/vendors/jquery.carouselTicker.min.js"></script>
    <script src="assets/js/vendors/jquery.odometer.min.js"></script>
    <script src="assets/js/vendors/jquery.appear.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/gsap.min.js"></script>
    <script src="assets/js/vendors/ScrollToPlugin.min.js"></script>
    <script src="assets/js/vendors/ScrollTrigger.min.js"></script>
    <script src="assets/js/vendors/aat.min.js"></script>
    <script src="assets/js/vendors/Splitetext.js"></script>
    <script src="assets/js/vendors/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendors/isotope.pkgd.min.js"></script>
    <!-- Theme JS -->
    <script src="assets/js/gsap-custom.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>