<!doctype html>
<html lang="en">

<head>
    <!--prettier-ignore-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Astra-X - Multi-purpose Bootstrap 5 Template</title>
    <!-- Favicon icon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.svg" />
    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/aos.css" />
    <link rel="stylesheet" href="assets/css/vendors/carouselTicker.css" />
    <link rel="stylesheet" href="assets/css/vendors/odometer.css" />
    <link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" />
    <link rel="stylesheet" href="assets/fonts/bootstrap-icons/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/fonts/boxicons/boxicons.min.css" />
    <link rel="stylesheet" href="assets/fonts/remixicon/remixicon.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome/solid.min.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome/regular.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200..800&display=swap" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/custom-colors.css" />
</head>

<body class="fintech-app custom-cursor">
    <!--prettier-ignore-->
    <!--Preloader-->
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon">
                    <svg class="rotateme" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <g>
                            <path class="fill-primary" d="M24.5043 9.79724L22.7082 18.3981L35.2929 17.1948L37.1117 7.00605L24.5043 9.79724Z" />
                            <path class="fill-primary" d="M31.9171 17.6837L23.2697 20.6189L30.6333 30.3865L40.723 26.6545L31.9171 17.6837Z" />
                            <path class="fill-primary" d="M28.4204 27.86L21.4605 22.2312L16.332 33.3249L24.7296 39.7347L28.4204 27.86Z" />
                            <path class="fill-primary" d="M17.5913 29.998L19.1912 21.3633L6.63465 22.8288L5.04812 33.0511L17.5913 29.998Z" />
                            <path class="fill-primary" d="M10.2917 22.1777L18.8717 19.0632L11.2859 9.45346L1.28177 13.3945L10.2917 22.1777Z" />
                            <path class="fill-primary" d="M13.7243 12.2243L20.8121 17.7054L25.6875 6.50938L17.1442 0.277556L13.7243 12.2243Z" />
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!--custom-cursor-->
    <div class="follower"></div>
    <div class="custom-cursor-cover">
        <span class="dot"></span>
    </div>
    <!--custom-cursor-end -->
    <!-- Navbar -->
    <header>
        <div class="position-absolute top-0 start-0 w-100">
            <nav class="navbar navbar-expand-lg navbar-transparent z-5 p-0 shadow-none">
                <div class="container">
                    <a class="navbar-brand py-5" href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <g>
                                <path class="fill-primary" d="M24.5043 9.79724L22.7082 18.3981L35.2929 17.1948L37.1117 7.00605L24.5043 9.79724Z" />
                                <path class="fill-primary" d="M31.9171 17.6837L23.2697 20.6189L30.6333 30.3865L40.723 26.6545L31.9171 17.6837Z" />
                                <path class="fill-primary" d="M28.4204 27.86L21.4605 22.2312L16.332 33.3249L24.7296 39.7347L28.4204 27.86Z" />
                                <path class="fill-primary" d="M17.5913 29.998L19.1912 21.3633L6.63465 22.8288L5.04812 33.0511L17.5913 29.998Z" />
                                <path class="fill-primary" d="M10.2917 22.1777L18.8717 19.0632L11.2859 9.45346L1.28177 13.3945L10.2917 22.1777Z" />
                                <path class="fill-primary" d="M13.7243 12.2243L20.8121 17.7054L25.6875 6.50938L17.1442 0.277556L13.7243 12.2243Z" />
                            </g>
                        </svg>
                        <h5 class="mb-0 text-white">Astrax</h5>
                    </a>
                    <div class="d-none d-lg-flex align-self-stretch z-35 position-relative">
                        <ul class="navbar-nav mx-auto gap-4 align-items-lg-center">
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="index.html"> Home </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="about.html"> About </a>
                            </li>
                            <li class="nav-item dropdown menu-item-has-children">
                                <a class="nav-link text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item text-capitalize" href="features.html">Features</a></li>
                                    <li><a class="dropdown-item text-capitalize" href="team.html">Team</a></li>
                                    <li><a class="dropdown-item text-capitalize" href="pricing.html">Pricing</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown menu-item-has-children">
                                <a class="nav-link text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Blog </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item text-capitalize" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item text-capitalize" href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-flex align-items-center gap-4 align-self-stretch">
                        <a href="contact.html" class="btn btn-dashed d-none d-md-flex">
                            request demo
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <g clip-path="url(#clip0_1114_1219)">
                                    <path d="M15.8167 7.55759C15.8165 7.5574 15.8163 7.55719 15.8161 7.557L12.5504 4.307C12.3057 4.06353 11.91 4.06444 11.6665 4.30912C11.423 4.55378 11.4239 4.9495 11.6686 5.193L13.8612 7.375H0.625C0.279813 7.375 0 7.65481 0 8C0 8.34519 0.279813 8.625 0.625 8.625H13.8612L11.6686 10.807C11.4239 11.0505 11.423 11.4462 11.6665 11.6909C11.91 11.9356 12.3058 11.9364 12.5504 11.693L15.8162 8.443C15.8163 8.44281 15.8165 8.44259 15.8167 8.4424C16.0615 8.19809 16.0607 7.80109 15.8167 7.55759Z" fill="#B1E346" />
                                </g>
                            </svg>
                        </a>
                        <div class="burger-icon burger-icon-white border rounded-3 top-0 end-0">
                            <span class="burger-icon-top"></span>
                            <span class="burger-icon-mid"></span>
                            <span class="burger-icon-bottom"></span>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="mobile-menu-overlay"></div>
            <div class="mobile-header-active mobile-header-wrapper-style">
                <div class="mobile-header-wrapper-inner">
                    <div class="mobile-header-logo">
                        <a class="d-flex align-items-center gap-2" href="index.html">
                            <svg class="fill-primary" xmlns="http://www.w3.org/2000/svg" width="35" height="40" viewBox="0 0 35 40" fill="none">
                                <g clip-path="url(#clip0_349_1513)">
                                    <path d="M3.3335 31.9045V11.9335L17.4985 3.8395L31.667 11.9335V28.065L17.4985 36.1605L10 31.875V15.802L17.4985 11.517L25 15.802V24.196L17.4985 28.4815L16.667 28.0065V19.6715L20.858 17.2755L17.4985 15.3565L13.3335 17.738V29.94L17.4985 32.321L28.3335 26.1295V13.8685L17.4985 7.679L6.667 13.8685V33.8085L17.4985 40L35 30V10L17.4985 0L0 10V30L3.3335 31.9045Z" fill="#794AFF" />
                                </g>
                            </svg>
                            <h5 class="mb-0">Astrax</h5>
                        </a>
                        <div class="burger-icon burger-icon-white border rounded-circle">
                            <span class="burger-icon-top"></span>
                            <span class="burger-icon-mid"></span>
                            <span class="burger-icon-bottom"></span>
                        </div>
                    </div>
                    <div class="mobile-header-content-area">
                        <div class="perfect-scroll">
                            <div class="mobile-menu-wrap mobile-header-border">
                                <nav>
                                    <ul class="mobile-menu ps-0">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About us</a></li>
                                        <li class="has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="features.html">Features</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="tgmobile__menu-bottom mt-auto">
                        <div class="contact-info">
                            <ul class="list-wrap">
                                <li><span class="opacity-50">Mail:</span> <a href="mailto:info@valom.com">info@astrax.com</a></li>
                                <li><span class="opacity-50">Phone:</span> <a href="tel:0123456789">+123 888 9999</a></li>
                            </ul>
                        </div>
                        <div class="social-links">
                            <div class="social-icons gap-4 mt-4">
                                <a href="#" class="border border-opacity-10 border-white icon-shape icon-md">
                                    <i class="bi bi-facebook"></i>
                                </a>
                                <a href="#" class="border border-opacity-10 border-white icon-shape icon-md">
                                    <i class="bi bi-twitter-x"></i>
                                </a>
                                <a href="#" class="border border-opacity-10 border-white icon-shape icon-md">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                                <a href="#" class="border border-opacity-10 border-white icon-shape icon-md">
                                    <i class="bi bi-behance"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <main>
        <!--prettier-ignore-->
        <!--fintech-app home section header-->
        <section class="fintech-app-home-section-header position-relative pt-200 pb-120-keep" data-background="assets/imgs/pages/fintech-app/page-home/home-section-1/img-bg.png">
            <div class="container position-relative text-lg-start text-center">
                <div class="row align-items-center">
                    <div class="col-lg-5 mx-lg-auto">
                        <div class="text-center">
                            <h1 class="mb-2 text-anime-style-2">Our Team</h1>
                            <p class="text-white text-opacity-75 pb-3 text-anime-style-1">Take the stress out of managing your money with Astrax, the all-in-one financial solution designed.</p>
                            <div class="d-flex align-items-center justify-content-center gap-4">
                                <a href="#" class="rounded-4 overflow-hidden hover-up">
                                    <img data-aos="fade-up" data-aos-delay="0" class="shadow" src="assets/imgs/template/icons/app-1.png" alt="AstraX" />
                                </a>
                                <a href="#" class="rounded-4 overflow-hidden hover-up">
                                    <img data-aos="fade-up" data-aos-delay="200" class="shadow" src="assets/imgs/template/icons/app-2.png" alt="AstraX" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--fintech-app home section 5-->
        <section class="fintech-app-home-section-5 position-relative pt-120 pb-120 bg-dark rounded-bottom-5">
            <div class="container position-relative z-1 overflow-hidden">
                <div class="row">
                    <div class="text-center">
                        <span class="content-top btn-text text-white">app plans</span>
                        <h2 class="my-3 text-primary text-anime-style-3">
                            Unleash
                            <span class="text-white">
                                your <br />
                                financial
                            </span>
                            <span class="text-secondary"> system </span>
                            <span class="text-white">potential</span>
                        </h2>
                    </div>
                </div>
                <div class="row g-5 mt-80">
                    <div class="col-lg-4">
                        <div data-aos="fade-up" data-aos-delay="0" class="card-pricing rounded-4 border border-white border-opacity-10 p-md-6 p-4">
                            <span class="btn-text text-white opacity-50">Basic</span>
                            <h1 class="mb-3">$99</h1>
                            <p class="fs-7 text-white opacity-75">Best for small business owners, startups who needes landing page.</p>
                            <a href="pricing.html" class="mt-3 hover-up btn btn-outline-dark w-100 mb-6">try for free</a>
                            <span class="btn-text text-white">What's included:</span>
                            <ul class="list-unstyled mt-3 mb-0">
                                <li class="d-flex align-items-center justify-content-between border-top border-white border-opacity-10 py-3">
                                    <p class="fs-7 mb-0 text-white opacity-75 text-decoration-line-through">Marketing strategy</p>
                                    <img class="filter-invert" src="assets/imgs//template/icons/check.svg" alt="AstraX" />
                                </li>
                                <li class="d-flex align-items-center justify-content-between border-top border-white border-opacity-10 py-3">
                                    <p class="fs-7 mb-0 text-white opacity-75">Competitive work analysis</p>
                                    <img class="filter-invert" src="assets/imgs//template/icons/check.svg" alt="AstraX" />
                                </li>
                                <li class="d-flex align-items-center justify-content-between border-top border-white border-opacity-10 py-3">
                                    <p class="fs-7 mb-0 text-white opacity-75 text-decoration-line-through">Social media share audit</p>
                                    <img class="filter-invert" src="assets/imgs//template/icons/check.svg" alt="AstraX" />
                                </li>
                                <li class="d-flex align-items-center justify-content-between border-top border-white border-opacity-10 pt-3">
                                    <p class="fs-7 mb-0 text-white opacity-75">24/7 online support</p>
                                    <img class="filter-invert" src="assets/imgs//template/icons/check.svg" alt="AstraX" />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div data-aos="fade-up" data-aos-delay="200" class="card-pricing rounded-4 bg-primary p-md-6 p-4 position-relative">
                            <span class="text-primary btn-text text-dark opacity-75">advanced</span>
                            <h1 class="mb-3 text-dark">$299</h1>
                            <p class="fs-7 text-dark">Best for small business owners, startups who needes landing page.</p>
                            <a href="pricing.html" class="mt-3 hover-up btn btn-dark text-primary border-dark w-100 mb-6">try for free</a>
                            <span class="btn-text">What’s included:</span>
                            <ul class="list-unstyled mt-3 mb-0">
                                <li class="d-flex align-items-center justify-content-between border-top border-secondary py-3">
                                    <p class="fs-7 mb-0 text-dark">Marketing strategy</p>
                                    <img class="filter-invert" src="assets/imgs//template/icons/check.svg" alt="AstraX" />
                                </li>
                                <li class="d-flex align-items-center justify-content-between border-top border-secondary py-3">
                                    <p class="fs-7 mb-0 text-dark">Competitive work analysis</p>
                                    <img class="filter-invert" src="assets/imgs//template/icons/check.svg" alt="AstraX" />
                                </li>
                                <li class="d-flex align-items-center justify-content-between border-top border-secondary py-3">
                                    <p class="fs-7 mb-0 text-dark text-decoration-line-through">Social media share audit</p>
                                    <img class="filter-invert" src="assets/imgs//template/icons/check.svg" alt="AstraX" />
                                </li>
                                <li class="d-flex align-items-center justify-content-between border-top border-secondary pt-3">
                                    <p class="fs-7 mb-0 text-dark">24/7 online support</p>
                                    <img class="filter-invert" src="assets/imgs//template/icons/check.svg" alt="AstraX" />
                                </li>
                            </ul>
                            <span class="sale-off text-primary fs-8 fw-semibold position-absolute top-0 end-0 me-6 px-3 bg-dark pb-1">-25% off</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div data-aos="fade-up" data-aos-delay="400" class="card-pricing rounded-4 border border-white border-opacity-10 p-md-6 p-4">
                            <span class="text-white opacity-50 btn-text">team</span>
                            <h1 class="mb-3">$499</h1>
                            <p class="fs-7 text-white opacity-75">Best for small business owners, startups who needes landing page.</p>
                            <a href="pricing.html" class="mt-3 hover-up btn btn-outline-dark w-100 mb-6">try for free</a>
                            <span class="btn-text text-white">What’s included:</span>
                            <ul class="list-unstyled mt-3 mb-0">
                                <li class="d-flex align-items-center justify-content-between border-top border-white border-opacity-10 py-3">
                                    <p class="fs-7 mb-0 text-white opacity-75">Marketing strategy</p>
                                    <img class="filter-invert" src="assets/imgs//template/icons/check.svg" alt="AstraX" />
                                </li>
                                <li class="d-flex align-items-center justify-content-between border-top border-white border-opacity-10 py-3">
                                    <p class="fs-7 mb-0 text-white opacity-75">Competitive work analysis</p>
                                    <img class="filter-invert" src="assets/imgs//template/icons/check.svg" alt="AstraX" />
                                </li>
                                <li class="d-flex align-items-center justify-content-between border-top border-white border-opacity-10 py-3">
                                    <p class="fs-7 mb-0 text-white opacity-75">Social media share audit</p>
                                    <img class="filter-invert" src="assets/imgs//template/icons/check.svg" alt="AstraX" />
                                </li>
                                <li class="d-flex align-items-center justify-content-between border-top border-white border-opacity-10 pt-3">
                                    <p class="fs-7 mb-0 text-white opacity-75">24/7 online support</p>
                                    <img class="filter-invert" src="assets/imgs//template/icons/check.svg" alt="AstraX" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row mt-8">
                    <div class="d-flex flex-wrap align-items-center justify-content-center gap-5">
                        <div class="d-flex align-items-center gap-3">
                            <div class="d-block">
                                <svg class="fill-primary" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                    <g clip-path="url(#clip0_349_1213)">
                                        <path d="M13.9476 4.03755C13.8717 3.96164 13.7721 3.92368 13.6723 3.92368C13.5727 3.92368 13.473 3.96161 13.3971 4.03751C13.2453 4.18932 13.2453 4.43632 13.3971 4.58809C13.5489 4.73997 13.7959 4.7399 13.9476 4.58809C14.0211 4.51455 14.0616 4.41678 14.0616 4.31278C14.0617 4.20886 14.0212 4.11109 13.9476 4.03755Z" fill="#0D6EFD" />
                                        <path d="M7.50275 9.75126C7.39735 9.64586 7.29782 9.59485 7.20403 9.59794C7.11026 9.60114 7.017 9.64902 6.92429 9.74177L6.61133 10.0547L7.19928 10.6427L7.51224 10.3297C7.60495 10.237 7.65287 10.1438 7.65606 10.05C7.65923 9.95625 7.60815 9.85669 7.50275 9.75126Z" fill="#0D6EFD" />
                                        <path d="M17.9738 6.94841L17.1162 2.20497C16.9953 1.5357 16.4643 1.00473 15.7951 0.883727L11.0516 0.0261619C10.5229 -0.0694278 9.98084 0.100306 9.60112 0.480028L0.480058 9.60112C0.170507 9.91067 0 10.3222 0 10.76C0 11.1978 0.170472 11.6094 0.480058 11.9189L6.08114 17.5199C6.39069 17.8295 6.80226 18 7.24003 18C7.67779 18 8.0894 17.8295 8.39892 17.5199L17.52 8.39889C17.8997 8.01913 18.0694 7.47688 17.9738 6.94841ZM6.75185 13.5966C6.7297 13.6714 6.68495 13.7425 6.61755 13.8099C6.55005 13.8774 6.479 13.9222 6.40419 13.9442C6.32938 13.9664 6.26782 13.9532 6.21927 13.9047L4.21206 11.8975C4.16362 11.849 4.14723 11.7906 4.16305 11.7221C4.1788 11.6536 4.21625 11.5899 4.27527 11.5308L5.37215 10.434C5.42059 10.3855 5.4786 10.3697 5.54596 10.3865C5.61346 10.4034 5.67554 10.4403 5.73246 10.4972C5.79356 10.5584 5.83206 10.6231 5.84788 10.6916C5.86363 10.7602 5.84834 10.8175 5.802 10.8639L4.98328 11.6826L5.51752 12.2168L5.99483 11.7395C6.04113 11.6932 6.09647 11.6758 6.16077 11.6873C6.22504 11.6989 6.28354 11.7311 6.33616 11.7838C6.38464 11.8322 6.41519 11.8881 6.42785 11.9513C6.44044 12.0145 6.42258 12.0704 6.37413 12.1188L5.89682 12.5961L6.71234 13.4117C6.76089 13.4602 6.774 13.5218 6.75185 13.5966ZM9.4387 10.8623C9.42713 10.9835 9.38442 11.081 9.31066 11.1547C9.23687 11.2285 9.15369 11.2506 9.06094 11.2211L7.78709 10.8134L7.57848 11.022L8.34024 11.7838C8.38876 11.8323 8.40187 11.8939 8.37976 11.9687C8.35757 12.0436 8.31282 12.1147 8.24543 12.1821C8.17796 12.2495 8.10688 12.2943 8.0321 12.3164C7.95725 12.3386 7.89569 12.3254 7.84718 12.2769L5.8368 10.2665C5.79676 10.2264 5.77627 10.1775 5.77518 10.1195C5.77416 10.0616 5.79578 10.0104 5.84004 9.96619L6.49437 9.31186C7.01274 8.79348 7.49748 8.75973 7.94843 9.21068C8.27714 9.53946 8.36351 9.88086 8.2076 10.2348L9.29178 10.5478C9.31713 10.552 9.34131 10.5657 9.36448 10.5889C9.42555 10.6501 9.4503 10.7412 9.4387 10.8623ZM11.1852 9.24236L10.0599 10.3676C10.0008 10.4267 9.93714 10.464 9.86859 10.4799C9.8001 10.4957 9.74171 10.4793 9.69319 10.4308L7.68599 8.4236C7.63754 8.37516 7.62116 8.31673 7.63698 8.24824C7.65276 8.17972 7.69017 8.11602 7.7492 8.05696L8.87451 6.93168C8.92296 6.88323 8.98096 6.86741 9.04832 6.88422C9.11582 6.90109 9.17791 6.93797 9.23483 6.99493C9.29593 7.05606 9.33442 7.12086 9.35024 7.1893C9.36599 7.25786 9.3507 7.31523 9.30437 7.36157L8.45721 8.20873L8.99144 8.74296L9.46563 8.26877C9.51193 8.22248 9.5673 8.20504 9.63156 8.2166C9.69583 8.2282 9.75436 8.26037 9.80699 8.313C9.85547 8.36148 9.88602 8.41735 9.89865 8.48056C9.91123 8.54377 9.89337 8.59967 9.84493 8.64811L9.37074 9.1223L9.90807 9.65962L10.7552 8.81247C10.8015 8.76616 10.859 8.75087 10.9275 8.76662C10.996 8.78248 11.0607 8.8209 11.1219 8.88204C11.1787 8.93889 11.2157 9.00108 11.2325 9.06851C11.2495 9.13597 11.2336 9.19388 11.1852 9.24236ZM12.8889 7.53862L11.7635 8.66397C11.7045 8.72299 11.6407 8.7604 11.5722 8.77619C11.5037 8.792 11.4453 8.77566 11.3968 8.72714L9.38962 6.71993C9.34117 6.67149 9.32479 6.61306 9.34061 6.54458C9.3564 6.47606 9.3938 6.41235 9.45283 6.35329L10.5781 5.22801C10.6266 5.17957 10.6846 5.16375 10.7519 5.18055C10.8194 5.19746 10.8815 5.2343 10.9384 5.29126C10.9995 5.35239 11.038 5.41719 11.0538 5.48564C11.0696 5.55419 11.0543 5.61157 11.008 5.6579L10.1608 6.50506L10.695 7.03929L11.1692 6.56511C11.2155 6.51881 11.2709 6.50137 11.3352 6.51294C11.3994 6.52454 11.4579 6.55674 11.5106 6.60937C11.559 6.65785 11.5896 6.71371 11.6022 6.77689C11.6148 6.8401 11.597 6.896 11.5485 6.94444L11.0743 7.41863L11.6117 7.95596L12.4588 7.1088C12.5051 7.0625 12.5626 7.04724 12.6311 7.06299C12.6996 7.07881 12.7644 7.11723 12.8255 7.17837C12.8824 7.23522 12.9193 7.29744 12.9362 7.36484C12.9532 7.43223 12.9373 7.49017 12.8889 7.53862ZM14.6943 5.33461C14.4126 5.61628 14.0426 5.75711 13.6726 5.75711C13.3025 5.75711 12.9326 5.61628 12.6509 5.33457C12.0875 4.77119 12.0875 3.85453 12.6509 3.29115C13.2142 2.72777 14.1309 2.72774 14.6943 3.29115C14.9672 3.56407 15.1175 3.92692 15.1175 4.31286C15.1175 4.69881 14.9672 5.06165 14.6943 5.33461Z" fill="#0D6EFD" />
                                    </g>
                                </svg>
                            </div>
                            <p class="text-white mb-0">Get 30 day free trial</p>
                        </div>
                        <div class="d-flex align-items-center gap-3">
                            <div class="d-block">
                                <svg class="fill-primary" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                    <g clip-path="url(#clip0_349_1225)">
                                        <path d="M17.9937 3.45265C17.9937 6.18733 16.8015 8.1741 16.7513 8.25696C16.6504 8.42201 16.4756 8.51254 16.2952 8.51254C16.2005 8.51254 16.1051 8.48746 16.0187 8.43524C15.7667 8.28203 15.6859 7.95404 15.8384 7.70195C15.8495 7.68384 16.9254 5.87535 16.9254 3.45265C16.9254 2.07103 16.0271 1.06825 14.7889 1.06825C13.6107 1.06825 12.6524 2.02646 12.6524 3.20543C12.6524 3.70752 12.8955 4.98329 12.9888 5.43245C13.0494 5.72145 12.8635 6.00418 12.5745 6.06476C12.2855 6.12396 12.0027 5.93941 11.9428 5.65111C11.9059 5.47493 11.5828 3.90877 11.5828 3.20543C11.5828 1.43802 13.0208 0 14.7889 0C16.6155 0 17.9937 1.48398 17.9937 3.45265ZM14.8795 4.29318C15.0919 6.06824 15.3997 9.52716 15.0459 9.87953L7.28406 17.6421C6.80704 18.1198 6.03197 18.1198 5.55426 17.6414L0.364146 12.452C-0.11357 11.9749 -0.11357 11.1999 0.364146 10.7221L8.12668 2.96031C8.24994 2.83705 9.59256 2.83148 11.1023 2.91017C11.094 3.00975 11.0724 3.10376 11.0724 3.20543C11.0724 3.59262 11.158 4.1929 11.2479 4.72075C11.0898 4.95543 10.9972 5.23747 10.9972 5.54178C10.9972 6.35237 11.6545 7.00975 12.4651 7.00975C13.2757 7.00975 13.9331 6.35237 13.9331 5.54178C13.9331 5.04248 13.6831 4.60237 13.3022 4.33774C13.2242 3.87326 13.1615 3.42479 13.1615 3.20543C13.1615 3.15808 13.1713 3.11421 13.1754 3.06755C13.3614 3.08705 13.5445 3.10724 13.7179 3.12883C14.7437 3.25487 14.7541 3.25279 14.8795 4.29318ZM10.7423 10.1024C10.6218 9.76741 10.4213 9.3656 9.98601 8.9032L10.5751 8.31337L9.91916 7.65808L9.28337 8.29457C8.43239 7.7117 7.55496 7.75905 6.95955 8.35446C6.31053 9.00348 6.46373 9.8273 6.94005 10.7848C7.26735 11.4478 7.32724 11.8294 7.07306 12.0836C6.81192 12.3447 6.39061 12.2312 6.0083 11.8496C5.57376 11.415 5.31888 10.8781 5.19214 10.4429L4.20746 11.0265C4.32167 11.4206 4.62947 11.9826 5.06401 12.445L4.42195 13.0877L5.07724 13.7437L5.76735 13.0543C6.67752 13.6964 7.59534 13.61 8.19075 13.0146C8.80008 12.4039 8.8537 11.7214 8.33142 10.6372C7.9693 9.86003 7.88225 9.47841 8.09674 9.26462C8.28476 9.0766 8.61902 9.02298 9.05426 9.45822C9.53685 9.94081 9.69702 10.4095 9.78406 10.6574L10.7423 10.1024Z" fill="#0D6EFD" />
                                    </g>
                                </svg>
                            </div>
                            <p class="text-white mb-0">No any hidden fees pay</p>
                        </div>
                        <div class="d-flex align-items-center gap-3">
                            <div class="d-block">
                                <svg class="fill-primary" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                    <g clip-path="url(#clip0_349_1230)">
                                        <path d="M10.1771 10.3712H12.1162C12.5618 10.3712 12.923 10.01 12.923 9.56432C12.923 9.11868 12.5618 8.75718 12.1162 8.75718H10.1768C9.91973 8.38326 9.48939 8.13686 9.00037 8.13686C8.99228 8.13686 8.98562 8.13888 8.9778 8.13946L7.21081 5.65235C6.95256 5.28883 6.44875 5.20351 6.08554 5.46176C5.72232 5.72029 5.63727 6.22379 5.89526 6.58704L7.66399 9.07647C7.60818 9.22916 7.57291 9.39199 7.57291 9.56407C7.57291 10.3527 8.21173 10.9913 9.00009 10.9913C9.48936 10.9915 9.91971 10.7451 10.1771 10.3712Z" fill="#0D6EFD" />
                                        <path d="M14.9617 15.4209C16.4439 13.9127 17.3603 11.8464 17.3603 9.56463C17.3603 4.94759 13.6175 1.20508 9.00048 1.20508C4.38344 1.20508 0.640625 4.94732 0.640625 9.56463C0.640625 11.8467 1.5574 13.9127 3.03952 15.4212L2.28325 16.1772C1.86625 16.5942 1.86625 17.2697 2.28298 17.6868C2.49121 17.8953 2.76479 17.9997 3.03777 17.9997C3.31075 17.9997 3.58409 17.8953 3.79229 17.6871L4.7348 16.7449C5.98443 17.4893 7.43998 17.9245 9.00048 17.9245C10.561 17.9245 12.0165 17.4893 13.2667 16.7446L14.2092 17.6871C14.4178 17.8953 14.6907 17.9997 14.9637 17.9997C15.2367 17.9997 15.5103 17.8953 15.7186 17.6868C16.1353 17.2698 16.1353 16.5942 15.7183 16.1772L14.9617 15.4209ZM9.00018 14.4821C8.70319 14.4821 8.46255 14.7233 8.46255 15.0203V15.7451C5.4685 15.4862 3.07856 13.0963 2.82001 10.1025H3.54475C3.84177 10.1025 4.08295 9.86133 4.08295 9.56461C4.08295 9.26761 3.84174 9.02673 3.54475 9.02673H2.82001C3.07856 6.03295 5.4685 3.64271 8.46255 3.38446V4.10947C8.46255 4.40649 8.70319 4.6471 9.00018 4.6471C9.2972 4.6471 9.53808 4.40649 9.53808 4.10947V3.38446C12.5322 3.64271 14.9218 6.03292 15.1806 9.02673H14.4556C14.1586 9.02673 13.9177 9.26761 13.9177 9.56461C13.9177 9.86133 14.1586 10.1025 14.4556 10.1025H15.1806C14.9221 13.0963 12.5324 15.4862 9.53838 15.7451V15.0206C9.53838 14.7233 9.29747 14.4821 9.00018 14.4821Z" fill="#0D6EFD" />
                                        <path d="M6.85529 0.760009C6.21038 0.28459 5.41507 0 4.55239 0C2.40394 0 0.662109 1.74186 0.662109 3.89028C0.662109 4.41838 0.768247 4.92158 0.95913 5.38052C2.1535 3.0947 4.29212 1.3847 6.85529 0.760009Z" fill="#0D6EFD" />
                                        <path d="M17.0404 5.38055C17.2312 4.92131 17.3374 4.4181 17.3374 3.89031C17.3377 1.74186 15.5959 0 13.4474 0C12.5841 0 11.7894 0.28459 11.1445 0.76061C13.7074 1.38498 15.846 3.09531 17.0404 5.38055Z" fill="#0D6EFD" />
                                    </g>
                                </svg>
                            </div>
                            <p class="text-white mb-0">You can cancel anytime</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--fintech-app pricing section 1-->
        <section class="fintech-app-pricing-section-1 position-relative pt-120 pb-120 bg-dark-3">
            <div class="container position-relative z-1">
                <div class="row align-items-center mb-10">
                    <div class="col-lg-6">
                        <div class="position-relative">
                            <div class="circle wow img-custom-anim-top">
                                <img src="assets/imgs/pages/fintech-app/page-features/box-5.png" alt="AstraX" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 mt-lg-0 mt-8 offset-lg-1">
                        <span class="btn-text text-primary fs-18">Future of Money Transfers</span>
                        <h5 class="my-3 text-anime-style-2">Easy And Secure Money Transfers</h5>
                        <p>Astrax takes the stress out of money transfers by combining speed, an simplicity, and reliability. Whether you're supporting loved ones, paying bills, or managing business transactions, Astrax ensures your money of effortlessly across borders. With competitive rates, transparent fees.</p>
                        <a href="features.html" class="btn btn-dashed mt-5">
                            <span> Start Your Transfer </span>
                            <i class="fa-solid fa-arrow-right-long text-primary"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--fintech-app home section 7-->
        <section class="fintech-app-home-section-7 position-relative bg-dark pt-120">
            <div class="position-absolute bottom-50 start-50 translate-middle-x w-100 h-50 bg-dark rounded-bottom-5"></div>
            <div class="container overflow-hidden">
                <div class="position-relative z-1 text-center bg-primary rounded-3 py-120 px-md-4 px-3">
                    <div class="position-relative z-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                            <path d="M24.7266 31.7578H35.2734V35.2734H24.7266V31.7578Z" fill="#292929" />
                            <path d="M48.6772 35.2742H38.7891V37.032C38.7891 38.0034 38.0026 38.7898 37.0312 38.7898H22.9688C21.9974 38.7898 21.2109 38.0034 21.2109 37.032V35.2742H11.3228C9.04999 35.2742 7.03995 33.8254 6.32034 31.6693L0 12.7051V51.0945C0 54.0022 2.36572 56.368 5.27344 56.368H54.7266C57.6343 56.368 60 54.0022 60 51.0945V12.7065L53.6792 31.6693C52.9601 33.8254 50.95 35.2742 48.6772 35.2742Z" fill="#292929" />
                            <path opacity="0.4" d="M37.0322 3.63281H22.9697C20.062 3.63281 17.6963 5.99854 17.6963 8.90625V10.6641H3.02539L9.65518 30.5562C9.89551 31.2753 10.5666 31.7578 11.3237 31.7578H21.2119V30C21.2119 29.0286 21.9983 28.2422 22.9697 28.2422H37.0322C38.0036 28.2422 38.79 29.0286 38.79 30V31.7578H48.6782C49.4353 31.7578 50.1064 31.2753 50.3467 30.5562L56.977 10.6641H42.3056V8.90625C42.3056 5.99854 39.9399 3.63281 37.0322 3.63281ZM21.2119 10.6641V8.90625C21.2119 7.93625 21.9997 7.14844 22.9697 7.14844H37.0322C38.0022 7.14844 38.79 7.93625 38.79 8.90625V10.6641H21.2119Z" fill="#292929" />
                        </svg>
                        <h2 class="text-dark pt-4 text-anime-style-3">
                            Astrax on a journey of <br />
                            learning and skill-building today
                        </h2>
                        <p class="text-dark py-3">Download our app from here:</p>
                        <div class="d-flex align-items-center justify-content-center gap-4">
                            <a href="#" class="rounded-4 overflow-hidden hover-up">
                                <img data-aos="fade-up" data-aos-delay="200" class="shadow" src="assets/imgs/template/icons/app-1.png" alt="AstraX" />
                            </a>
                            <a href="#" class="rounded-4 overflow-hidden hover-up">
                                <img data-aos="fade-up" data-aos-delay="400" class="shadow" src="assets/imgs/template/icons/app-2.png" alt="AstraX" />
                            </a>
                        </div>
                    </div>
                    <div class="position-absolute bottom-0 end-0 me-lg-10 z-0 opacity-10">
                        <svg xmlns="http://www.w3.org/2000/svg" width="679" height="525" viewBox="0 0 679 525" fill="none">
                            <path d="M64.6699 618.947V231.51L339.471 74.4863L614.34 231.51V544.461L339.471 701.514L194 618.375V306.559L339.471 223.43L485 306.559V469.402L339.471 552.541L323.34 543.326V381.627L404.645 335.145L339.471 297.916L258.67 344.117V580.836L339.471 627.027L549.67 506.912V269.049L339.471 148.973L129.34 269.049V655.885L339.471 776L679 582V194L339.471 0L0 194V582L64.6699 618.947Z" fill="#292929" />
                        </svg>
                    </div>
                </div>
            </div>
        </section>
        <!--fintech-app home section 8-->
        <section class="fintech-app-home-section-8 pt-120 pb-120 position-relative rounded-bottom-5 bg-dark">
            <div class="container position-relative overflow-hidden">
                <div class="row">
                    <div class="col-lg-5">
                        <span class="content-top btn-text text-white">faq & a.</span>
                        <h2 class="my-3 text-primary position-relative wow img-custom-anim-left">
                            Get
                            <span class="text-white">
                                every answer <br class="d-block" />
                                from
                            </span>
                            <span class="text-secondary"> here </span>
                            <span class="stroke-primary text-dark">asap.</span>
                        </h2>
                    </div>
                    <div class="col-lg-7 mt-lg-0 mt-8">
                        <div class="accordion">
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay="100">
                                <div class="p-0 card-header border-0">
                                    <a class="collapsed py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse1">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">What role do internships play?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse1" class="collapse bg-dark" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You’re in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay="100">
                                <div class="p-0 card-header border-0">
                                    <a class="py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse2">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">How do rankings affect choices?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse2" class="collapse show" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You’re in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay="100">
                                <div class="p-0 card-header border-0">
                                    <a class="collapsed py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse3">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">How valuable is studying abroad?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse3" class="collapse" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You’re in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay="100">
                                <div class="p-0 card-header border-0">
                                    <a class="collapsed py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse4">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">How can universities support students' well-being?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse4" class="collapse" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You’re in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay="100">
                                <div class="p-0 card-header border-0">
                                    <a class="collapsed py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse5">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">Are university degrees worth it?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse5" class="collapse" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You’re in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay=100">
                                <div class="p-0 card-header border-0">
                                    <a class="collapsed py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse6">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">Why is university education important?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse6" class="collapse" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You’re in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                            <div class="px-0 card collapse-custom bg-dark border-0" data-aos="fade-up" data-aos-delay=100">
                                <div class="p-0 card-header border-0">
                                    <a class="collapsed py-4 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse7">
                                        <span class="me-3 arrow"></span>
                                        <h6 class="mb-0 fs-20"><span class="text-white">How does university shape careers?</span></h6>
                                    </a>
                                </div>
                                <div id="collapse7" class="collapse" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6 fw-regular text-white opacity-50 ps-5">You’re in the middle of the design process, and stakeholders expect you to deliver faster. How do you best manage a situation like this? How do you communicate the design process and defend it when stakeholders think the design is taking too long?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!--prettier-ignore-->
    <!-- Footer -->
    <footer>
        <div class="section-footer-18 position-relative overflow-hidden">
            <div class="container-fluid">
                <div class="container position-relative z-2">
                    <div class="row align-items-center py-120">
                        <div class="col-lg-5 col-md-10 col-11">
                            <span class="content-top btn-text text-white">newsletter</span>
                            <h2 class="my-3 text-primary position-relative wow img-custom-anim-left">
                                Start
                                <span class="text-white"> your free </span>
                                <span class="stroke-primary text-dark">trail</span>
                            </h2>
                        </div>
                        <div class="col-lg-7 ps-lg-10">
                            <form class="input-group position-relative gap-2 wow img-custom-anim-top">
                                <input type="text" class="form-control email-3 rounded-4" name="name" placeholder="Business email" />
                                <div class="border border-0 rounded-end-4 bg-dark">
                                    <button class="btn btn-primary text-dark h-100 fw-bold" type="submit" aria-label="join-with-us" data-aos="fade-zoom-in" data-aos-delay="100">
                                        <span class="text-dark">join with us</span>
                                        <i class="bi bi-arrow-right text-dark"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row pb-120 pt-120 border-top border-white border-opacity-25">
                        <div class="col-lg-3 col-md-4 col-6 mb-5">
                            <h6 class="pb-3">Company</h6>
                            <div class="d-flex flex-column align-items-start">
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">About</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Features</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Works</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Career</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <h6 class="pb-3">Help</h6>
                            <div class="d-flex flex-column align-items-start">
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Customer Support</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Delivery Details</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Term & Condition</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Privacy Policy</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6 mb-5">
                            <h6 class="pb-3">Resources</h6>
                            <div class="d-flex flex-column align-items-start">
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Design Kit</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Development Tutorial</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">How to - Blog</p>
                                </a>
                                <a href="#">
                                    <p class="hover-effect-1 text-white opacity-75">Youtube Playlist</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <h6 class="pb-3">Get in touch</h6>
                            <a href="#" class="d-flex gap-2">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.05991 4.86069C9.34032 1.58029 14.6589 1.58029 17.9393 4.86069C21.2197 8.1411 21.2197 13.4597 17.9393 16.7401L11.9996 22.6798L6.05991 16.7401C2.77951 13.4597 2.77951 8.1411 6.05991 4.86069ZM11.9996 13.2004C13.3251 13.2004 14.3996 12.1259 14.3996 10.8004C14.3996 9.47491 13.3251 8.40039 11.9996 8.40039C10.6741 8.40039 9.59961 9.47491 9.59961 10.8004C9.59961 12.1259 10.6741 13.2004 11.9996 13.2004Z" fill="#B1E346" />
                                    </svg>
                                </div>
                                <p class="text-white">123 Main Street, Springfield, Illinois, 62701, USA</p>
                            </a>
                            <a href="#" class="d-flex gap-2">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M2.40439 7.06105L12.0003 11.859L21.5964 7.06099C21.524 5.80056 20.479 4.80078 19.2004 4.80078H4.80039C3.52181 4.80078 2.47675 5.8006 2.40439 7.06105Z" fill="#B1E346" />
                                        <path d="M21.6004 9.74227L12.0003 14.5423L2.40039 9.74233V16.8008C2.40039 18.1263 3.47491 19.2008 4.80039 19.2008H19.2004C20.5259 19.2008 21.6004 18.1263 21.6004 16.8008V9.74227Z" fill="#B1E346" />
                                    </svg>
                                </div>
                                <p class="text-white">support@astrax.com</p>
                            </a>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-lg-row gap-3 align-items-center justify-content-between py-4 border-top border-bottom border-opacity-25 border-white">
                        <a class="d-flex gap-2" href="index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                <g>
                                    <path class="fill-primary" d="M24.5043 9.79724L22.7082 18.3981L35.2929 17.1948L37.1117 7.00605L24.5043 9.79724Z" />
                                    <path class="fill-primary" d="M31.9171 17.6837L23.2697 20.6189L30.6333 30.3865L40.723 26.6545L31.9171 17.6837Z" />
                                    <path class="fill-primary" d="M28.4204 27.86L21.4605 22.2312L16.332 33.3249L24.7296 39.7347L28.4204 27.86Z" />
                                    <path class="fill-primary" d="M17.5913 29.998L19.1912 21.3633L6.63465 22.8288L5.04812 33.0511L17.5913 29.998Z" />
                                    <path class="fill-primary" d="M10.2917 22.1777L18.8717 19.0632L11.2859 9.45346L1.28177 13.3945L10.2917 22.1777Z" />
                                    <path class="fill-primary" d="M13.7243 12.2243L20.8121 17.7054L25.6875 6.50938L17.1442 0.277556L13.7243 12.2243Z" />
                                </g>
                            </svg>
                            <h5 class="mb-0 text-white"><strong class="fst-normal">Astrax</strong></h5>
                        </a>
                        <div class="d-flex align-items-center justify-content-center flex-wrap gap-md-5 gap-3">
                            <a href="#"> <span class="btn-text text-white">About</span> </a>
                            <a href="#"> <span class="btn-text text-white">Solutions</span> </a>
                            <a href="#"> <span class="btn-text text-white">Pricing</span> </a>
                            <a href="#">
                                <span class="btn-text text-white">Resources</span>
                            </a>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-lg-row gap-3 align-items-center py-4 justify-content-between">
                        <div class="d-flex flex-md-row flex-column gap-2 align-items-center">
                            <p class="text-white opacity-50 mb-0">Copyright &amp; design by</p>
                            <a href="#" class="text-white">
                                <span class="text-white opacity-100 fw-medium">©Alithemes</span>
                            </a>
                            <p class="text-white opacity-50 mb-0">2025, All Rights Reserved</p>
                        </div>
                        <ul class="list-unstyled d-flex mb-0 justify-content-center ms-lg-auto">
                            <li>
                                <a href="#">
                                    <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                            <path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"></path>
                                        </svg>
                                    </span>
                                </a>
                            </li>
                            <li class="ms-3">
                                <a href="#">
                                    <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path>
                                        </svg>
                                    </span>
                                </a>
                            </li>
                            <li class="ms-3">
                                <a href="#">
                                    <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                            <path d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2 .6-8.7 .6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z"></path>
                                        </svg>
                                    </span>
                                </a>
                            </li>
                            <li class="ms-3">
                                <a href="#">
                                    <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                            <path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"></path>
                                        </svg>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll top -->
    <div class="btn-scroll-top">
        <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
            <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
        </svg>
    </div>

    <!-- Libs JS -->
    <script src="assets/js/vendors/jquery-3.7.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/aos.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/headhesive.min.js"></script>
    <script src="assets/js/vendors/smart-stick-nav.js"></script>
    <script src="assets/js/vendors/jquery.carouselTicker.min.js"></script>
    <script src="assets/js/vendors/jquery.odometer.min.js"></script>
    <script src="assets/js/vendors/jquery.appear.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/gsap.min.js"></script>
    <script src="assets/js/vendors/ScrollToPlugin.min.js"></script>
    <script src="assets/js/vendors/ScrollTrigger.min.js"></script>
    <script src="assets/js/vendors/aat.min.js"></script>
    <script src="assets/js/vendors/Splitetext.js"></script>
    <script src="assets/js/vendors/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendors/isotope.pkgd.min.js"></script>
    <!-- Theme JS -->
    <script src="assets/js/gsap-custom.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>